<?php
return array (
  'twitter_api' => 'Twitter Zerbitzuak',
  'twitter_api:requires_oauth' => 'Twitter Zerbitzuak OAuth liburutegi plugina gaituta izatea eskatzen du.',
  'twitter_api:consumer_key' => 'Kontsumatzailearen Gakoa',
  'twitter_api:consumer_secret' => 'Kontsumatzailearen Pasahitza',
  'twitter_api:settings:instructions' => 'Ondorengo webgune honetatik lortu behar dituzu giltza eta pasahitza: <a href="https://dev.twitter.com/apps/new" target="_blank">Twitter</a>. Bete aplikazio berria sortzeko aplikazioa. Hautatu "Browser" aplikazio mota beza eta eman "Read & Write" atzipen modu gisa. Callback url-a hau da: %stwitter_api/authorize',
  'twitter_api:usersettings:description' => 'Lotu zure %s kontua Twitterrekin.',
  'twitter_api:usersettings:request' => 'Hasteko, <a href="%s">baimendu</a> %s zure Twitter kontua atzitzeko.',
  'twitter_api:usersettings:cannot_revoke' => 'Ezin duzu zure kontuak Twitterrekin duen lotura eten, ez duzulako eposta helbide edo pasahitza eman. <a href="%s">Eman orain</a>.]]',
  'twitter_api:authorize:error' => 'Ezin izan da Twitter baimendu.',
  'twitter_api:authorize:success' => 'Twitterrera atzipena onartua izan da.',
  'twitter_api:usersettings:authorized' => '%s baimendu duzu zure @%s Twitter kontua atzitzeko.',
  'twitter_api:usersettings:revoke' => 'Klik egin <a href="%s">hemen</a> atzipena ezeztatzeko.',
  'twitter_api:usersettings:site_not_configured' => 'Administratzaile batek, Twitter erabili ahal izateko, berau konfiguratu behar du lehenik eta behin.',
  'twitter_api:revoke:success' => 'Twitterrera atzipena ezeztatu da.',
  'twitter_api:login' => 'Twitter kontua konfiguratu duten erabiltzaileei Twitter erabiliz saioa hastea baimendu?',
  'twitter_api:new_users' => 'Erabiltzaile berriak Twitter kontua erabiliz saioa hastea baimendu nahiz eta erabiltzaile erregistroa ezgaitua egon?',
  'twitter_api:login:success' => 'Saioa hasi duzu.',
  'twitter_api:login:error' => 'Ezin izan da Twitter erabiliz saioa hasi.',
  'twitter_api:login:email' => 'Eposta helbide baliozko bat sartu behar duzu zure %s kontu berrirako.',
  'twitter_api:invalid_page' => 'Orri baliogabea',
  'twitter_api:deprecated_callback_url' => 'Twitter APIaren callback url-a berria hau da: %s. Mesedez, eskatu zure administratzaileari aldatu dezala.',
  'twitter_api:interstitial:settings' => 'Konfiguratu zure ezarpenak',
  'twitter_api:interstitial:description' => '%s erabiltzeko ia prest zaude! Xehetasun gutxi batzuk gehiago behar ditugu aurrera egin baino lehen. Aukerakoak dira, baina Twitter jausi edo zure kontuak deskonektatzea erabakitzen baduzu, saioa hastea ahalbideratuko dizute.',
  'twitter_api:interstitial:username' => 'Hau zure erabiltzaile izena da. Ezin izango duzu aldatu. Pasahitza ezarrita, erabiltzaile izen edo posta helbidea erabili ditzakezu saioa hasteko.',
  'twitter_api:interstitial:name' => 'Hau da jendeak zurekin harremanak izatean ikusiko duen izena.',
  'twitter_api:interstitial:email' => 'Zure posta helbidea. Erabiltzaileek ezin dute hau ikusi modu lehenetsian.',
  'twitter_api:interstitial:password' => 'Twitter jausi edo zure kontuak deskonektatzea erabakitzen baduzu, saioa hasteko pasahitza.',
  'twitter_api:interstitial:password2' => 'Pasahitz berdina, berriz.',
  'twitter_api:interstitial:no_thanks' => 'Ez, eskerrik asko',
  'twitter_api:interstitial:no_display_name' => 'Bistaratze izen bat izan behar duzu.',
  'twitter_api:interstitial:invalid_email' => 'Eposta helbide baliogarri bat edo hutsik utzi eremua',
  'twitter_api:interstitial:existing_email' => 'Eposta helbide hau gune honetan erregistratua dago jada.',
  'twitter_api:interstitial:password_mismatch' => 'Zure pasahitzak ez datoz bat.',
  'twitter_api:interstitial:cannot_save' => 'Ezin izan dira kontu xehetasuank gorde.',
  'twitter_api:interstitial:saved' => 'Kontuaren xehetasunak gorde dira!',
);
