# Elgg htaccess directives
# Copyright Curverider Ltd 2008
# License http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU Public License version 2
# Link http://elgg.org/

php_flag magic_quotes_gpc off

RewriteEngine on

RewriteRule ^action\/([A-Za-z\_\-\/]+)$ action.php?action=$1
RewriteRule ^actions\/([A-Za-z\_\-\/]+)$ action.php?action=$1
RewriteRule ^css\/css\.css$ css/css.php

RewriteRule ^odd\/([A-Za-z\_\-\/]+)$ odd/handler.php?guid=$1
RewriteRule ^odd\/([A-Za-z\_\-\/]+)\/([A-Za-z\_\-\/]+)\/([A-Za-z\_\-\/]+)$ odd/handler.php?guid=$1&type=$2&idname=$3