# Elgg htaccess directives
# Copyright Curverider Ltd 2008
# License http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU Public License version 2
# Link http://elgg.org/

php_flag magic_quotes_gpc off

RewriteEngine on

RewriteRule ^action\/([A-Za-z\_\-\/]+)$ action_handler.php?action=$1
RewriteRule ^actions\/([A-Za-z\_\-\/]+)$ action_handler.php?action=$1

RewriteRule ^odd\/([0-9]+)\/$ services/export/handler.php?view=odd&guid=$1
RewriteRule ^odd\/([0-9]+)\/([A-Za-z]+)\/([A-Za-z]+)\/$ services/export/handler.php?view=odd&guid=$1&type=$2&idname=$3
RewriteRule ^php\/([0-9]+)\/$ services/export/handler.php?view=php&guid=$1
RewriteRule ^php\/([0-9]+)\/([A-Za-z]+)\/([A-Za-z]+)\/$ services/export/handler.php?view=php&guid=$1&type=$2&idname=$3
RewriteRule ^json\/([0-9]+)\/$ services/export/handler.php?view=json&guid=$1
RewriteRule ^json\/([0-9]+)\/([A-Za-z]+)\/([A-Za-z]+)\/$ services/export/handler.php?view=json&guid=$1&type=$2&idname=$3

RewriteRule ^\_css\/css\.css$ _css/css.php

RewriteRule ^pg\/([A-Za-z]+)\/(.*)$ pagehandler.php?handler=$1&page=$2
