<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
         bootstrap="./engine/tests/phpunit/bootstrap.php"
         cacheDirectory=".phpunit.cache"
         colors="true"
         displayDetailsOnPhpunitDeprecations="true"
         displayDetailsOnTestsThatTriggerDeprecations="true"
         displayDetailsOnTestsThatTriggerErrors="true"
         displayDetailsOnTestsThatTriggerNotices="true"
         displayDetailsOnTestsThatTriggerWarnings="true"
         failOnNotice="true"
         failOnRisky="true"
         failOnWarning="true">
  <php>
    <!-- configure individual settings via env (copy this file to 'phpunit.xml' and fill in the values you need, it won't be committed to GitHub) -->
    <!--
        <env name="ELGG_DB_HOST" value="localhost"/>
        <env name="ELGG_DB_PORT" value="3306"/>
        <env name="ELGG_DB_NAME" value=""/>
        <env name="ELGG_DB_USER" value=""/>
        <env name="ELGG_DB_PASS" value=""/>
        <env name="ELGG_DB_PREFIX" value=""/>
        <env name="ELGG_DB_ENCODING" value="utf8mb4"/>

        <env name="ELGG_WWWROOT" value="http://localhost/"/>
        
        <env name="ELGG_SEEDER_LOCAL_IMAGE_FOLDER" value=""/>
    -->
    <ini name="memory_limit" value="-1"/>
    <ini name="max_execution_time" value="0"/>
    <ini name="max_input_time" value="0"/>
  </php>
  <testsuites>
    <testsuite name="unit">
      <directory>./engine/tests/phpunit/unit/</directory>
    </testsuite>
    <testsuite name="integration">
      <directory>./engine/tests/phpunit/integration/</directory>
    </testsuite>
    <testsuite name="plugins-unit">
      <directory>./mod/*/tests/phpunit/unit/</directory>
    </testsuite>
    <testsuite name="plugins-integration-generic">
      <directory>./engine/tests/phpunit/plugins_integration/</directory>
    </testsuite>
    <testsuite name="plugins-integration">
      <directory>./mod/*/tests/phpunit/integration/</directory>
    </testsuite>
  </testsuites>
  <source>
    <include>
      <directory suffix=".php">./actions</directory>
      <directory suffix=".php">./engine/classes</directory>
      <directory suffix=".php">./engine/lib</directory>
      <directory suffix=".php">./mod/*/actions</directory>
      <directory suffix=".php">./mod/*/lib</directory>
      <directory suffix=".php">./mod/*/classes</directory>
    </include>
    <exclude>
      <directory suffix=".php">./elgg-config</directory>
      <directory suffix=".php">./install</directory>
      <directory suffix=".php">*/vendor/*</directory>
      <directory suffix=".php">*/vendors/*</directory>
      <directory suffix=".php">*/tests/*</directory>
      <directory suffix=".php">*/bower_components/*</directory>
      <directory suffix=".php">*/node_modules/*</directory>
      <directory suffix=".php">*/docs/*</directory>
      <directory suffix=".php">./engine/schema/*</directory>
      <directory suffix=".php">./engine/vendor_classes/*</directory>
      <directory suffix=".php">./languages</directory>
      <directory suffix=".php">./views</directory>
      <directory suffix=".php">./mod/*/languages</directory>
      <directory suffix=".php">./mod/*/views</directory>
      <file>./engine/lib/deprecated-*.php</file>
      <file>./engine/lib/constants.php</file>
    </exclude>
  </source>
</phpunit>
