<?php
return array(
	'APIException:ApiResultUnknown' => "[ȦƤĪ Řḗşŭŀŧ īş ǿƒ ȧƞ ŭƞķƞǿẇƞ ŧẏƥḗ, ŧħīş şħǿŭŀḓ ƞḗṽḗř ħȧƥƥḗƞ. ǈϰϵ ΰΰẛϕ]",
	'APIException:MissingParameterInMethod' => "[Ḿīşşīƞɠ ƥȧřȧḿḗŧḗř %s īƞ ḿḗŧħǿḓ %s ϐſϵϵϵǅ衋 ϵΐ]",
	'APIException:ParameterNotArray' => "[%s ḓǿḗş ƞǿŧ ȧƥƥḗȧř ŧǿ ƀḗ ȧƞ ȧřřȧẏ. ΐϕ ϑϐǲϱ 衋ϱ]",
	'APIException:UnrecognisedTypeCast' => "[Ŭƞřḗƈǿɠƞīşḗḓ ŧẏƥḗ īƞ ƈȧşŧ %s ƒǿř ṽȧřīȧƀŀḗ '%s' īƞ ḿḗŧħǿḓ '%s' ϖϑΰςſϵẛϖΰ]",
	'APIException:InvalidParameter' => "[Īƞṽȧŀīḓ ƥȧřȧḿḗŧḗř ƒǿŭƞḓ ƒǿř '%s' īƞ ḿḗŧħǿḓ '%s'. ǲΐϐΐϵıı ϖϱ]",
	'APIException:FunctionParseError' => "[%s(%s) ħȧş ȧ ƥȧřşīƞɠ ḗřřǿř. ϑϱϰǋǋϵ ıϰΐ]",
	'APIException:FunctionNoReturn' => "[%s(%s) řḗŧŭřƞḗḓ ƞǿ ṽȧŀŭḗ. ϐϕ衋ϰǋ鶱 ſſϰǲ]",
	'APIException:APIAuthenticationFailed' => "[Ḿḗŧħǿḓ ƈȧŀŀ ƒȧīŀḗḓ ŧħḗ ȦƤĪ Ȧŭŧħḗƞŧīƈȧŧīǿƞ ϐẛſ靐ıΐ ϱΐǅϕ]",
	'APIException:UserAuthenticationFailed' => "[Ḿḗŧħǿḓ ƈȧŀŀ ƒȧīŀḗḓ ŧħḗ Ŭşḗř Ȧŭŧħḗƞŧīƈȧŧīǿƞ ǋǈϰϱſı 靐ϕϵ]",
	'APIException:MethodCallNotImplemented' => "[Ḿḗŧħǿḓ ƈȧŀŀ '%s' ħȧş ƞǿŧ ƀḗḗƞ īḿƥŀḗḿḗƞŧḗḓ. ǅ衋ǋςǅǋ ſΐǅ]",
	'APIException:FunctionDoesNotExist' => "[Ƒŭƞƈŧīǿƞ ƒǿř ḿḗŧħǿḓ '%s' īş ƞǿŧ ƈȧŀŀȧƀŀḗ ΐϐ靐ſϰıẛΐ ϰ]",
	'APIException:AlgorithmNotSupported' => "[Ȧŀɠǿřīŧħḿ '%s' īş ƞǿŧ şŭƥƥǿřŧḗḓ ǿř ħȧş ƀḗḗƞ ḓīşȧƀŀḗḓ. 衋ǲϑıϰΰϐ]",
	'APIException:NotGetOrPost' => "[Řḗɋŭḗşŧ ḿḗŧħǿḓ ḿŭşŧ ƀḗ ƓḖŦ ǿř ƤǾŞŦ 鶱鶱鶱ϰϑı鶱 ΐς]",
	'APIException:MissingAPIKey' => "[Ḿīşşīƞɠ ȦƤĪ ķḗẏ ϑϵΰ衋ΐϕẛ 鶱ı]",
	'APIException:BadAPIKey' => "[Ɓȧḓ ȦƤĪ ķḗẏ ǲıǈ ǅς靐 ΰςϱ]",
	'APIException:MissingHmac' => "[Ḿīşşīƞɠ Ẋ-Ḗŀɠɠ-ħḿȧƈ ħḗȧḓḗř ΐϰǲϱϱΰǅ ǈϰϵ]",
	'APIException:MissingHmacAlgo' => "[Ḿīşşīƞɠ Ẋ-Ḗŀɠɠ-ħḿȧƈ-ȧŀɠǿ ħḗȧḓḗř ſϕ鶱ǋ衋ǲ鶱 ϰǋǲ]",
	'APIException:MissingTime' => "[Ḿīşşīƞɠ Ẋ-Ḗŀɠɠ-ŧīḿḗ ħḗȧḓḗř ıϕϱϑ靐ǅ靐 ẛϵϰ]",
	'APIException:MissingNonce' => "[Ḿīşşīƞɠ Ẋ-Ḗŀɠɠ-ƞǿƞƈḗ ħḗȧḓḗř ϱıϵΰ靐ϖ靐 衋ſ]",
	'APIException:TemporalDrift' => "[Ẋ-Ḗŀɠɠ-ŧīḿḗ īş ŧǿǿ ƒȧř īƞ ŧħḗ ƥȧşŧ ǿř ƒŭŧŭřḗ. Ḗƥǿƈħ ƒȧīŀ. ϕıǲẛϱϐϐς]",
	'APIException:NoQueryString' => "[Ƞǿ ḓȧŧȧ ǿƞ ŧħḗ ɋŭḗřẏ şŧřīƞɠ ΐϵ ϕϑςΐ 靐ϰ]",
	'APIException:MissingPOSTHash' => "[Ḿīşşīƞɠ Ẋ-Ḗŀɠɠ-ƥǿşŧħȧşħ ħḗȧḓḗř ϖϖſϵϑϑ鶱 ϱẛ]",
	'APIException:MissingPOSTAlgo' => "[Ḿīşşīƞɠ Ẋ-Ḗŀɠɠ-ƥǿşŧħȧşħ_ȧŀɠǿ ħḗȧḓḗř ϐϱϖϵϵẛς ϵϱẛ]",
	'APIException:MissingContentType' => "[Ḿīşşīƞɠ ƈǿƞŧḗƞŧ ŧẏƥḗ ƒǿř ƥǿşŧ ḓȧŧȧ 靐ΐſϕ鶱ǋ鶱 ſ鶱]",
	'SecurityException:APIAccessDenied' => "[Şǿřřẏ, ȦƤĪ ȧƈƈḗşş ħȧş ƀḗḗƞ ḓīşȧƀŀḗḓ ƀẏ ŧħḗ ȧḓḿīƞīşŧřȧŧǿř. ϰςϑςϰϑ ς]",
	'SecurityException:NoAuthMethods' => "[Ƞǿ ȧŭŧħḗƞŧīƈȧŧīǿƞ ḿḗŧħǿḓş ẇḗřḗ ƒǿŭƞḓ ŧħȧŧ ƈǿŭŀḓ ȧŭŧħḗƞŧīƈȧŧḗ ŧħīş ȦƤĪ řḗɋŭḗşŧ. ϰϰ ΰǲǲς靐ϑ靐ΐϐ]",
	'SecurityException:authenticationfailed' => "[Ŭşḗř ƈǿŭŀḓ ƞǿŧ ƀḗ ȧŭŧħḗƞŧīƈȧŧḗḓ 鶱ϕǈ鶱 ǈΐ鶱ϰ靐]",
	'InvalidParameterException:APIMethodOrFunctionNotSet' => "[Ḿḗŧħǿḓ ǿř ƒŭƞƈŧīǿƞ ƞǿŧ şḗŧ īƞ ƈȧŀŀ īƞ ḗẋƥǿşḗ_ḿḗŧħǿḓ() ǅǅſǋ衋ϕ]",
	'InvalidParameterException:APIParametersArrayStructure' => "[Ƥȧřȧḿḗŧḗřş ȧřřȧẏ şŧřŭƈŧŭřḗ īş īƞƈǿřřḗƈŧ ƒǿř ƈȧŀŀ ŧǿ ḗẋƥǿşḗ ḿḗŧħǿḓ '%s' ϵ鶱ϱẛϱϐııǲǋ]",
	'InvalidParameterException:UnrecognisedHttpMethod' => "[Ŭƞřḗƈǿɠƞīşḗḓ ħŧŧƥ ḿḗŧħǿḓ %s ƒǿř ȧƥī ḿḗŧħǿḓ '%s' 衋ΰϰ衋靐靐ẛϵǅς]",
	'SecurityException:AuthTokenExpired' => "[Ȧŭŧħḗƞŧīƈȧŧīǿƞ ŧǿķḗƞ ḗīŧħḗř ḿīşşīƞɠ, īƞṽȧŀīḓ ǿř ḗẋƥīřḗḓ. ΰ衋衋靐ǲϐǈ鶱]",
	'SecurityException:InvalidPostHash' => "[ƤǾŞŦ ḓȧŧȧ ħȧşħ īş īƞṽȧŀīḓ - Ḗẋƥḗƈŧḗḓ %s ƀŭŧ ɠǿŧ %s. ϐǅΐϱ ϑς]",
	'SecurityException:DupePacket' => "[Ƥȧƈķḗŧ şīɠƞȧŧŭřḗ ȧŀřḗȧḓẏ şḗḗƞ. 衋ſǈ靐ΐϖ ΐǋ衋]",
	'SecurityException:InvalidAPIKey' => "[Īƞṽȧŀīḓ ǿř ḿīşşīƞɠ ȦƤĪ Ķḗẏ. ΰϵϐǲſϵ鶱 ϕǲ]",
	'NotImplementedException:CallMethodNotImplemented' => "[Ƈȧŀŀ ḿḗŧħǿḓ '%s' īş ƈŭřřḗƞŧŀẏ ƞǿŧ şŭƥƥǿřŧḗḓ. ϰΐϕſ 靐衋ẛıǅϱ]",
	'CallException:InvalidCallMethod' => "[%s ḿŭşŧ ƀḗ ƈȧŀŀḗḓ ŭşīƞɠ '%s' ẛϕ 靐ς鶱ı ϱ鶱]",

	'system.api.list' => "[Ŀīşŧ ȧŀŀ ȧṽȧīŀȧƀŀḗ ȦƤĪ ƈȧŀŀş ǿƞ ŧħḗ şẏşŧḗḿ. ſϵǲϐ 衋ϕΐ ϵ]",
	'auth.gettoken' => "[Ŧħīş ȦƤĪ ƈȧŀŀ ŀḗŧş ȧ ŭşḗř ǿƀŧȧīƞ ȧ ŭşḗř ȧŭŧħḗƞŧīƈȧŧīǿƞ ŧǿķḗƞ ẇħīƈħ ƈȧƞ ƀḗ ŭşḗḓ ƒǿř ȧŭŧħḗƞŧīƈȧŧīƞɠ ƒŭŧŭřḗ ȦƤĪ ƈȧŀŀş. Ƥȧşş īŧ ȧş ŧħḗ ƥȧřȧḿḗŧḗř ȧŭŧħ_ŧǿķḗƞ ϖǈϵϐ ıϐΐ 衋ϱϰΰ ẛ衋ıς ϵ ǲ靐ϵſ ϖ]",
);
