<?php
return array( 
	 'thewire'  =>  "Missatges" , 
	 'thewire:user'  =>  "Xarxa de %s" , 
	 'thewire:posttitle'  =>  "Notes de %s a la xarxa: %s" , 
	 'thewire:everyone'  =>  "Tots els missatges de la xarxa:" , 
	 'thewire:read'  =>  "Últims missatges enviats" , 
	 'thewire:write'  =>  "Missatges" , 
	 'thewire:strapline'  =>  "%s" , 
	 'thewire:add'  =>  "Enviar missatge a la xarxa" , 
	 'thewire:text'  =>  "Deixar una nota a la xarxa" , 
	 'thewire:reply'  =>  "Respondre" , 
	 'thewire:via'  =>  "a través de" , 
	 'thewire:wired'  =>  "Enviat a la xarxa" , 
	 'thewire:charleft'  =>  "caràcters per usar" , 
	 'item:object:thewire'  =>  "Enviaments de la xarxa" , 
	 'thewire:notedeleted'  =>  "nota esborrada" , 
	 'thewire:doing'  =>  "Pots deixar un comentari a través del següent formulari:" , 
	 'thewire:newpost'  =>  "Escriure comentari:" , 
	 'thewire:addpost'  =>  "Enviar a la xarxa" , 
	 'thewire:river:created'  =>  "%s ha dit" , 
	 'thewire:river:create'  =>  "a la xarxa" , 
	 'thewire:sitedesc'  =>  "Aquest component mostra les últimes notes enviades a la xarxa" , 
	 'thewire:yourdesc'  =>  "Aquest component mostra les últimes notes enviades a la xarxa" , 
	 'thewire:friendsdesc'  =>  "Aquest component mostrarà les últimes notícies de les teves amistats a la xarxa" , 
	 'thewire:friends'  =>  "Les teves amistats a la xarxa" , 
	 'thewire:num'  =>  "Nombre de missatges a mostrar:" , 
	 'thewire:posted'  =>  "El missatge ha estat enviat a tota la xarxa" , 
	 'thewire:deleted'  =>  "El missatge ha estat esborrat del sistema" , 
	 'thewire:blank'  =>  "Necessites omplir el quadre de text per poder deixar-ho" , 
	 'thewire:notfound'  =>  "No trobem el missatge que cerques. Intenta-ho de nou o posat en contacte amb el grup administrador" , 
	 'thewire:notdeleted'  =>  "No podem esborrar el missatge!. Intenta-ho de  nou o posat en contacte amb el grup administrador" , 
	 'thewire:smsnumber'  =>  "El número SMS és diferent del número de mòbil que tens al sistema. Recorda que deus especificar el format internacional (SP=+34)" , 
	 'thewire:channelsms'  =>  "El número per enviar missatges SMS és %s" , 
	 'thewire:via_method'  =>  "via %s" , 
	 'thewire:by'  =>  "Post enviat per %s" , 
	 'thewire:update'  =>  "actualitzar" , 
	 'thewire:moreposts'  =>  "Més missatges enviats" , 
	 'thewire:friends:title'  =>  "%s's amistats connectades" , 
	 'thewire:twitterservice:desc'  =>  "Tots els tweets fets en connexió" , 
	 'thewire:yours'  =>  "Els teus missatges" , 
	 'thewire:theirs'  =>  "%s's missatges"
);

?>
