<?php
return array (
  'thewire' => 'Haria',
  'thewire:everyone' => 'Hariko mezu guztiak',
  'thewire:user' => '%s-(r)en hari mezuak',
  'thewire:friends' => 'Lagunen mezuak harian',
  'thewire:reply' => 'Erantzun',
  'thewire:replying' => '%s-(r)i erantzunez (@%s), zeinek idatzu zuen',
  'thewire:thread' => 'Haria',
  'thewire:charleft' => 'karaktere erabilgarri',
  'thewire:tags' => '\'%s\' etiketa duten hariko mezuak',
  'thewire:noposts' => 'Ez da hariko mezurik',
  'item:object:thewire' => 'Hariko mezuak',
  'thewire:update' => 'Eguneratu',
  'thewire:by' => '%s-(e)k sortutako hari mezuak',
  'thewire:previous' => 'Aurrekoak',
  'thewire:hide' => 'Ezkutatu',
  'thewire:previous:help' => 'Ikusi aurreko mezuak',
  'thewire:hide:help' => 'Ezkutatu aurreko mezuak',
  'river:create:object:thewire' => '%s-(e)k mezua utzi du hemen: %s',
  'thewire:wire' => 'Haria',
  'thewire:widget:desc' => 'Erakutsi zure azken hari mezuak',
  'thewire:num' => 'Erakutsiko diren mezu kopurua',
  'thewire:moreposts' => 'Hari mezu gehiago',
  'thewire:posted' => 'Zure mezua ondo argitaratu da harian.',
  'thewire:deleted' => 'Hari mezua ondo ezabatu da.',
  'thewire:blank' => 'Barkatu; zerbait jarri behar duzu mezuan bidali ahal izateko.',
  'thewire:notfound' => 'Barkatu; ezin izan dugu eskatutako hari-mezua aurkitu.',
  'thewire:notdeleted' => 'Barkatu; ezin izan dugu eskatutako hari-mezua ezabatu.',
  'thewire:notify:subject' => 'Hari mezu berria',
  'thewire:notify:reply' => '%s-(e)k %s-(r)i emandako erantzuna harian:',
  'thewire:notify:post' => '%s-(e)k mezua jarri du harian:',
);
