Elgg would not be possible without the people contributing to its
code.  The following people have made additions and changes to the
core release, and are listed in alphabetical order. This is not
necessarily a canonical list; contributors may email system@elgg.net 
in order to have contact details added or amended for the next
release. We apologise for any omissions which may have arisen.

It is important also to recognise the input of the Elgg development
community; details of this can be found at http://elgg.org.

Ewout ter Haar
http://stoa.usp.br/ewout/
------------------------
Misc contributions

Rolando Espinoza La Fuente
http://ajayu.memi.umss.edu.bo/rho/ | http://elgg.org/rho/
------------------------
Misc contributions

Tim Hawes
http://elgg.org/timh/
------------------------
Misc contributions

Sven Edge
http://elgg.net/sven/
---------
Misc programming and SQL optimisation

David Eshelman
http://www.ksucentral.com/esh/
------------------------------
Icon upload alterations

Misja Hoebe
http://elgg.org/misja/
------------------
XML-RPC
Visualisation
Misc code changes
Community Management

Kevin Jardine
http://www.radagast.biz/
------------------------
API work
Profile refactoring
Widgets
Misc code changes

Leonard Lin
http://www.usc.edu/~lhl/
------------------------
Cookied logins
Authentication refactoring

Karsten Lundqvist
-----------------
Community theming

New Zealand Open Source VLE Project
http://eduforge.org/projects/nzvle
----------------------------------
Architectural changes, key source code contributions

Marcus Povey
http://www.marcus-povey.co.uk/consultancy/
------------------------------------------
Misc source code changes
(Including key API functionality)

Diego Ramirez
http://www.somosmas.org
-----------------------
Architectural changes
Content toolbar

David Tosh
http://dave.elgg.com
----------------------
Project Manager (until November 2007)

Ben Werdmuller
http://ben.elgg.com
----------------------
Technical Director (until November 2007)
Main coding