<?php
return array(
	'APIException:ApiResultUnknown' => "[ȦƤĪ Řḗşŭŀŧ īş ǿƒ ȧƞ ŭƞķƞǿẇƞ ŧẏƥḗ, ŧħīş şħǿŭŀḓ ƞḗṽḗř ħȧƥƥḗƞ. 靐ϖϐ ϰϑϱΐ]",
	'APIException:MissingParameterInMethod' => "[Ḿīşşīƞɠ ƥȧřȧḿḗŧḗř %s īƞ ḿḗŧħǿḓ %s ǋΰΰΐϐςϕ ΰẛ]",
	'APIException:ParameterNotArray' => "[%s ḓǿḗş ƞǿŧ ȧƥƥḗȧř ŧǿ ƀḗ ȧƞ ȧřřȧẏ. ǲǅ ǅ衋ſ靐 ϵı]",
	'APIException:UnrecognisedTypeCast' => "[Ŭƞřḗƈǿɠƞīşḗḓ ŧẏƥḗ īƞ ƈȧşŧ %s ƒǿř ṽȧřīȧƀŀḗ '%s' īƞ ḿḗŧħǿḓ '%s' ẛǋϖϑǲǲϵǲẛ]",
	'APIException:InvalidParameter' => "[Īƞṽȧŀīḓ ƥȧřȧḿḗŧḗř ƒǿŭƞḓ ƒǿř '%s' īƞ ḿḗŧħǿḓ '%s'. ǲıǋ衋ıΰϵ ϐǅ]",
	'APIException:FunctionParseError' => "[%s(%s) ħȧş ȧ ƥȧřşīƞɠ ḗřřǿř. 靐ϰſΐΐ靐 ſǲǅ]",
	'APIException:FunctionNoReturn' => "[%s(%s) řḗŧŭřƞḗḓ ƞǿ ṽȧŀŭḗ. ςϵ靐ǲǈϐ ΐǲǲΐ]",
	'APIException:APIAuthenticationFailed' => "[Ḿḗŧħǿḓ ƈȧŀŀ ƒȧīŀḗḓ ŧħḗ ȦƤĪ Ȧŭŧħḗƞŧīƈȧŧīǿƞ ǋǈϑϖǲϵ ΰΐǈǅ]",
	'APIException:UserAuthenticationFailed' => "[Ḿḗŧħǿḓ ƈȧŀŀ ƒȧīŀḗḓ ŧħḗ Ŭşḗř Ȧŭŧħḗƞŧīƈȧŧīǿƞ ϰẛǋǈǲϖ 靐ǋϵ]",
	'APIException:MethodCallNotImplemented' => "[Ḿḗŧħǿḓ ƈȧŀŀ '%s' ħȧş ƞǿŧ ƀḗḗƞ īḿƥŀḗḿḗƞŧḗḓ. 衋ϵϕΰ靐靐 ǈΰſ]",
	'APIException:FunctionDoesNotExist' => "[Ƒŭƞƈŧīǿƞ ƒǿř ḿḗŧħǿḓ '%s' īş ƞǿŧ ƈȧŀŀȧƀŀḗ ǋǈ衋鶱ϑςǋϐ ϕ]",
	'APIException:AlgorithmNotSupported' => "[Ȧŀɠǿřīŧħḿ '%s' īş ƞǿŧ şŭƥƥǿřŧḗḓ ǿř ħȧş ƀḗḗƞ ḓīşȧƀŀḗḓ. ǲΰΰǋΐǋ鶱]",
	'APIException:NotGetOrPost' => "[Řḗɋŭḗşŧ ḿḗŧħǿḓ ḿŭşŧ ƀḗ ƓḖŦ ǿř ƤǾŞŦ ϐǅΐ靐ǅϐΰ ǋ衋]",
	'APIException:MissingAPIKey' => "[Ḿīşşīƞɠ ȦƤĪ ķḗẏ ıǅ鶱鶱ςϑǅ 鶱ǋ]",
	'APIException:BadAPIKey' => "[Ɓȧḓ ȦƤĪ ķḗẏ ΰΰǅ ẛıǲ ϵϐſ]",
	'APIException:MissingHmac' => "[Ḿīşşīƞɠ Ẋ-Ḗŀɠɠ-ħḿȧƈ ħḗȧḓḗř ẛ靐ǋϵϵϖϰ ǅǋ鶱]",
	'APIException:MissingHmacAlgo' => "[Ḿīşşīƞɠ Ẋ-Ḗŀɠɠ-ħḿȧƈ-ȧŀɠǿ ħḗȧḓḗř ǋǋ衋ǲϰϵς ı鶱ϰ]",
	'APIException:MissingTime' => "[Ḿīşşīƞɠ Ẋ-Ḗŀɠɠ-ŧīḿḗ ħḗȧḓḗř ςςſϵǈıϐ 衋ϐẛ]",
	'APIException:MissingNonce' => "[Ḿīşşīƞɠ Ẋ-Ḗŀɠɠ-ƞǿƞƈḗ ħḗȧḓḗř ϵϐϱϐϑϵ衋 ϑς]",
	'APIException:TemporalDrift' => "[Ẋ-Ḗŀɠɠ-ŧīḿḗ īş ŧǿǿ ƒȧř īƞ ŧħḗ ƥȧşŧ ǿř ƒŭŧŭřḗ. Ḗƥǿƈħ ƒȧīŀ. ǋǲſ鶱ıϐǅ衋]",
	'APIException:NoQueryString' => "[Ƞǿ ḓȧŧȧ ǿƞ ŧħḗ ɋŭḗřẏ şŧřīƞɠ ϕǋ ϑǋϐſ ϖς]",
	'APIException:MissingPOSTHash' => "[Ḿīşşīƞɠ Ẋ-Ḗŀɠɠ-ƥǿşŧħȧşħ ħḗȧḓḗř 靐ΐϰ鶱ςıſ 靐ϰ]",
	'APIException:MissingPOSTAlgo' => "[Ḿīşşīƞɠ Ẋ-Ḗŀɠɠ-ƥǿşŧħȧşħ_ȧŀɠǿ ħḗȧḓḗř ϱ鶱ẛςΰϑϕ ϱ衋ẛ]",
	'APIException:MissingContentType' => "[Ḿīşşīƞɠ ƈǿƞŧḗƞŧ ŧẏƥḗ ƒǿř ƥǿşŧ ḓȧŧȧ ςϕǲϰẛ衋鶱 ǅΐ]",
	'SecurityException:APIAccessDenied' => "[Şǿřřẏ, ȦƤĪ ȧƈƈḗşş ħȧş ƀḗḗƞ ḓīşȧƀŀḗḓ ƀẏ ŧħḗ ȧḓḿīƞīşŧřȧŧǿř. ϑǲϱϵ鶱ſ 衋]",
	'SecurityException:NoAuthMethods' => "[Ƞǿ ȧŭŧħḗƞŧīƈȧŧīǿƞ ḿḗŧħǿḓş ẇḗřḗ ƒǿŭƞḓ ŧħȧŧ ƈǿŭŀḓ ȧŭŧħḗƞŧīƈȧŧḗ ŧħīş ȦƤĪ řḗɋŭḗşŧ. ςϵ ϕǲıΐϱ鶱ϰϐϰ]",
	'SecurityException:authenticationfailed' => "[Ŭşḗř ƈǿŭŀḓ ƞǿŧ ƀḗ ȧŭŧħḗƞŧīƈȧŧḗḓ ϰ靐ϕ靐 ı衋ϖẛϰ]",
	'InvalidParameterException:APIMethodOrFunctionNotSet' => "[Ḿḗŧħǿḓ ǿř ƒŭƞƈŧīǿƞ ƞǿŧ şḗŧ īƞ ƈȧŀŀ īƞ ḗẋƥǿşḗ_ḿḗŧħǿḓ() ǲϑẛϕϐϐ]",
	'InvalidParameterException:APIParametersArrayStructure' => "[Ƥȧřȧḿḗŧḗřş ȧřřȧẏ şŧřŭƈŧŭřḗ īş īƞƈǿřřḗƈŧ ƒǿř ƈȧŀŀ ŧǿ ḗẋƥǿşḗ ḿḗŧħǿḓ '%s' ǋǈǋςǈΰϱıǈ衋]",
	'InvalidParameterException:UnrecognisedHttpMethod' => "[Ŭƞřḗƈǿɠƞīşḗḓ ħŧŧƥ ḿḗŧħǿḓ %s ƒǿř ȧƥī ḿḗŧħǿḓ '%s' ẛ靐衋ẛϕ鶱ϐẛ衋ǈ]",
	'SecurityException:AuthTokenExpired' => "[Ȧŭŧħḗƞŧīƈȧŧīǿƞ ŧǿķḗƞ ḗīŧħḗř ḿīşşīƞɠ, īƞṽȧŀīḓ ǿř ḗẋƥīřḗḓ. ϐϖ鶱ΐς鶱ǅẛ]",
	'SecurityException:InvalidPostHash' => "[ƤǾŞŦ ḓȧŧȧ ħȧşħ īş īƞṽȧŀīḓ - Ḗẋƥḗƈŧḗḓ %s ƀŭŧ ɠǿŧ %s. ı衋靐ΐ ϑǲ]",
	'SecurityException:DupePacket' => "[Ƥȧƈķḗŧ şīɠƞȧŧŭřḗ ȧŀřḗȧḓẏ şḗḗƞ. ǲıǈǋϖϱ ϱǋǅ]",
	'SecurityException:InvalidAPIKey' => "[Īƞṽȧŀīḓ ǿř ḿīşşīƞɠ ȦƤĪ Ķḗẏ. 鶱ǲ鶱ǲϑΰ靐 ſǅ]",
	'NotImplementedException:CallMethodNotImplemented' => "[Ƈȧŀŀ ḿḗŧħǿḓ '%s' īş ƈŭřřḗƞŧŀẏ ƞǿŧ şŭƥƥǿřŧḗḓ. ϖẛϕǲ 靐ẛϕǅǈΰ]",
	'CallException:InvalidCallMethod' => "[%s ḿŭşŧ ƀḗ ƈȧŀŀḗḓ ŭşīƞɠ '%s' ϕ衋 ςΐǅΰ ΰς]",

	'system.api.list' => "[Ŀīşŧ ȧŀŀ ȧṽȧīŀȧƀŀḗ ȦƤĪ ƈȧŀŀş ǿƞ ŧħḗ şẏşŧḗḿ. ǈſǈϰ ǅϖΰ 衋]",
	'auth.gettoken' => "[Ŧħīş ȦƤĪ ƈȧŀŀ ŀḗŧş ȧ ŭşḗř ǿƀŧȧīƞ ȧ ŭşḗř ȧŭŧħḗƞŧīƈȧŧīǿƞ ŧǿķḗƞ ẇħīƈħ ƈȧƞ ƀḗ ŭşḗḓ ƒǿř ȧŭŧħḗƞŧīƈȧŧīƞɠ ƒŭŧŭřḗ ȦƤĪ ƈȧŀŀş. Ƥȧşş īŧ ȧş ŧħḗ ƥȧřȧḿḗŧḗř ȧŭŧħ_ŧǿķḗƞ ϖııſ ϕǈ鶱 ΰϑΐϑ ΐΰ鶱ǋ ϐ ſǈẛ衋 ǈ]",
);
