<?php
return array(
	'APIException:ApiResultUnknown' => "[ȦƤĪ Řḗşŭŀŧ īş ǿƒ ȧƞ ŭƞķƞǿẇƞ ŧẏƥḗ, ŧħīş şħǿŭŀḓ ƞḗṽḗř ħȧƥƥḗƞ. ΐ鶱ϖ ǲΰıǅ]",
	'APIException:MissingParameterInMethod' => "[Ḿīşşīƞɠ ƥȧřȧḿḗŧḗř %s īƞ ḿḗŧħǿḓ %s ϵ衋ςϰϰſΰ ẛǋ]",
	'APIException:ParameterNotArray' => "[%s ḓǿḗş ƞǿŧ ȧƥƥḗȧř ŧǿ ƀḗ ȧƞ ȧřřȧẏ. ςϕ ϕϱẛ衋 ǅϐ]",
	'APIException:UnrecognisedTypeCast' => "[Ŭƞřḗƈǿɠƞīşḗḓ ŧẏƥḗ īƞ ƈȧşŧ %s ƒǿř ṽȧřīȧƀŀḗ '%s' īƞ ḿḗŧħǿḓ '%s' 衋靐ΰςẛǅǲ靐ϑ]",
	'APIException:InvalidParameter' => "[Īƞṽȧŀīḓ ƥȧřȧḿḗŧḗř ƒǿŭƞḓ ƒǿř '%s' īƞ ḿḗŧħǿḓ '%s'. ϵıǅıΰ衋ϑ ſſ]",
	'APIException:FunctionParseError' => "[%s(%s) ħȧş ȧ ƥȧřşīƞɠ ḗřřǿř. ϑ鶱ǅſǋſ ϵǅϵ]",
	'APIException:FunctionNoReturn' => "[%s(%s) řḗŧŭřƞḗḓ ƞǿ ṽȧŀŭḗ. ϖııẛϐϑ ϱϰΰſ]",
	'APIException:APIAuthenticationFailed' => "[Ḿḗŧħǿḓ ƈȧŀŀ ƒȧīŀḗḓ ŧħḗ ȦƤĪ Ȧŭŧħḗƞŧīƈȧŧīǿƞ ΐϵϰΰǅϑ 靐ΰǋϰ]",
	'APIException:UserAuthenticationFailed' => "[Ḿḗŧħǿḓ ƈȧŀŀ ƒȧīŀḗḓ ŧħḗ Ŭşḗř Ȧŭŧħḗƞŧīƈȧŧīǿƞ ǅ衋ςΰ靐ǲ 鶱ϱϖ]",
	'APIException:MethodCallNotImplemented' => "[Ḿḗŧħǿḓ ƈȧŀŀ '%s' ħȧş ƞǿŧ ƀḗḗƞ īḿƥŀḗḿḗƞŧḗḓ. 靐ǋϰΰǈϑ ςǈϵ]",
	'APIException:FunctionDoesNotExist' => "[Ƒŭƞƈŧīǿƞ ƒǿř ḿḗŧħǿḓ '%s' īş ƞǿŧ ƈȧŀŀȧƀŀḗ ϖϖϱςǋϖǈſ ſ]",
	'APIException:AlgorithmNotSupported' => "[Ȧŀɠǿřīŧħḿ '%s' īş ƞǿŧ şŭƥƥǿřŧḗḓ ǿř ħȧş ƀḗḗƞ ḓīşȧƀŀḗḓ. 衋ϑǈẛſϖϑ]",
	'APIException:NotGetOrPost' => "[Řḗɋŭḗşŧ ḿḗŧħǿḓ ḿŭşŧ ƀḗ ƓḖŦ ǿř ƤǾŞŦ ςıϰıǅǈς ϰſ]",
	'APIException:MissingAPIKey' => "[Ḿīşşīƞɠ ȦƤĪ ķḗẏ 衋ϖΰϐǲςϐ ıı]",
	'APIException:BadAPIKey' => "[Ɓȧḓ ȦƤĪ ķḗẏ ςϱı ςẛ衋 ϑǈſ]",
	'APIException:MissingHmac' => "[Ḿīşşīƞɠ Ẋ-Ḗŀɠɠ-ħḿȧƈ ħḗȧḓḗř ϖϱ衋靐ǅϰǋ 鶱ϑǈ]",
	'APIException:MissingHmacAlgo' => "[Ḿīşşīƞɠ Ẋ-Ḗŀɠɠ-ħḿȧƈ-ȧŀɠǿ ħḗȧḓḗř ǈϱẛ靐ſΰẛ ϰϵϖ]",
	'APIException:MissingTime' => "[Ḿīşşīƞɠ Ẋ-Ḗŀɠɠ-ŧīḿḗ ħḗȧḓḗř ϐ鶱衋ǈǲǋſ ǋſϖ]",
	'APIException:MissingNonce' => "[Ḿīşşīƞɠ Ẋ-Ḗŀɠɠ-ƞǿƞƈḗ ħḗȧḓḗř 鶱衋ϰΐǲϕϐ ΰǋ]",
	'APIException:TemporalDrift' => "[Ẋ-Ḗŀɠɠ-ŧīḿḗ īş ŧǿǿ ƒȧř īƞ ŧħḗ ƥȧşŧ ǿř ƒŭŧŭřḗ. Ḗƥǿƈħ ƒȧīŀ. ǅϰııǲẛǈ鶱]",
	'APIException:NoQueryString' => "[Ƞǿ ḓȧŧȧ ǿƞ ŧħḗ ɋŭḗřẏ şŧřīƞɠ ϵ衋 鶱ΰϐϐ ſẛ]",
	'APIException:MissingPOSTHash' => "[Ḿīşşīƞɠ Ẋ-Ḗŀɠɠ-ƥǿşŧħȧşħ ħḗȧḓḗř ſϵ衋ςϕ衋鶱 鶱ſ]",
	'APIException:MissingPOSTAlgo' => "[Ḿīşşīƞɠ Ẋ-Ḗŀɠɠ-ƥǿşŧħȧşħ_ȧŀɠǿ ħḗȧḓḗř ϕǲϐΰ衋ϵϖ ǅǲǈ]",
	'APIException:MissingContentType' => "[Ḿīşşīƞɠ ƈǿƞŧḗƞŧ ŧẏƥḗ ƒǿř ƥǿşŧ ḓȧŧȧ ϖſϑϕϐ靐ϰ ǋϵ]",
	'SecurityException:APIAccessDenied' => "[Şǿřřẏ, ȦƤĪ ȧƈƈḗşş ħȧş ƀḗḗƞ ḓīşȧƀŀḗḓ ƀẏ ŧħḗ ȧḓḿīƞīşŧřȧŧǿř. 靐ΐǅ靐ϱϖ ǈ]",
	'SecurityException:NoAuthMethods' => "[Ƞǿ ȧŭŧħḗƞŧīƈȧŧīǿƞ ḿḗŧħǿḓş ẇḗřḗ ƒǿŭƞḓ ŧħȧŧ ƈǿŭŀḓ ȧŭŧħḗƞŧīƈȧŧḗ ŧħīş ȦƤĪ řḗɋŭḗşŧ. ΰ靐 ϰẛẛǋΐ鶱ϐϖ靐]",
	'SecurityException:authenticationfailed' => "[Ŭşḗř ƈǿŭŀḓ ƞǿŧ ƀḗ ȧŭŧħḗƞŧīƈȧŧḗḓ ǋϖẛϱ ǈıϰϵϖ]",
	'InvalidParameterException:APIMethodOrFunctionNotSet' => "[Ḿḗŧħǿḓ ǿř ƒŭƞƈŧīǿƞ ƞǿŧ şḗŧ īƞ ƈȧŀŀ īƞ ḗẋƥǿşḗ_ḿḗŧħǿḓ() ϖΐϱǅǲǈ]",
	'InvalidParameterException:APIParametersArrayStructure' => "[Ƥȧřȧḿḗŧḗřş ȧřřȧẏ şŧřŭƈŧŭřḗ īş īƞƈǿřřḗƈŧ ƒǿř ƈȧŀŀ ŧǿ ḗẋƥǿşḗ ḿḗŧħǿḓ '%s' 衋ǅẛςϑΰ鶱ıǲΰ]",
	'InvalidParameterException:UnrecognisedHttpMethod' => "[Ŭƞřḗƈǿɠƞīşḗḓ ħŧŧƥ ḿḗŧħǿḓ %s ƒǿř ȧƥī ḿḗŧħǿḓ '%s' ϰΰϖ靐鶱靐ı衋ΰſ]",
	'SecurityException:AuthTokenExpired' => "[Ȧŭŧħḗƞŧīƈȧŧīǿƞ ŧǿķḗƞ ḗīŧħḗř ḿīşşīƞɠ, īƞṽȧŀīḓ ǿř ḗẋƥīřḗḓ. ϕΐǈϑΰςϑẛ]",
	'SecurityException:InvalidPostHash' => "[ƤǾŞŦ ḓȧŧȧ ħȧşħ īş īƞṽȧŀīḓ - Ḗẋƥḗƈŧḗḓ %s ƀŭŧ ɠǿŧ %s. ϱ靐ϖẛ ǈϖ]",
	'SecurityException:DupePacket' => "[Ƥȧƈķḗŧ şīɠƞȧŧŭřḗ ȧŀřḗȧḓẏ şḗḗƞ. ϐǅΰϐǈǈ 鶱ǋϱ]",
	'SecurityException:InvalidAPIKey' => "[Īƞṽȧŀīḓ ǿř ḿīşşīƞɠ ȦƤĪ Ķḗẏ. 衋ϰϰǲſſǈ 靐ΐ]",
	'NotImplementedException:CallMethodNotImplemented' => "[Ƈȧŀŀ ḿḗŧħǿḓ '%s' īş ƈŭřřḗƞŧŀẏ ƞǿŧ şŭƥƥǿřŧḗḓ. ϵϑǈϕ 靐ϰΐϵϱſ]",
	'CallException:InvalidCallMethod' => "[%s ḿŭşŧ ƀḗ ƈȧŀŀḗḓ ŭşīƞɠ '%s' ΐϰ ϐ衋ǈſ ǅǅ]",

	'system.api.list' => "[Ŀīşŧ ȧŀŀ ȧṽȧīŀȧƀŀḗ ȦƤĪ ƈȧŀŀş ǿƞ ŧħḗ şẏşŧḗḿ. ıǅǈẛ ẛς鶱 ſ]",
	'auth.gettoken' => "[Ŧħīş ȦƤĪ ƈȧŀŀ ŀḗŧş ȧ ŭşḗř ǿƀŧȧīƞ ȧ ŭşḗř ȧŭŧħḗƞŧīƈȧŧīǿƞ ŧǿķḗƞ ẇħīƈħ ƈȧƞ ƀḗ ŭşḗḓ ƒǿř ȧŭŧħḗƞŧīƈȧŧīƞɠ ƒŭŧŭřḗ ȦƤĪ ƈȧŀŀş. Ƥȧşş īŧ ȧş ŧħḗ ƥȧřȧḿḗŧḗř ȧŭŧħ_ŧǿķḗƞ ϵϰ靐ΐ ǅ鶱ǅ ϑǲǋς ϵϕϑς ϕ ǅſ衋靐 ΐ]",
);
