<?php
return array(
	'APIException:ApiResultUnknown' => "Le résultat de l'API est de type inconnu. Cela ne devrait jamais se produire. ",
	'APIException:MissingParameterInMethod' => "Il manque un paramètre %s à la méthode %s",
	'APIException:ParameterNotArray' => "%s ne semble pas être un tableau. ",
	'APIException:UnrecognisedTypeCast' => "Type non reconnu dans le typage (cast) '%s' pour la variable '%s' dans la méthode '%s' ",
	'APIException:InvalidParameter' => "Paramètre invalide trouvé pour '%s' dans la méthode '%s'. ",
	'APIException:FunctionParseError' => "%s(%s) a une erreur d'analyse. ",
	'APIException:FunctionNoReturn' => "%s(%s) n'a pas retourné de valeur.",
	'APIException:APIAuthenticationFailed' => "L'appel de méthode à échoué lors de l'Authentification API",
	'APIException:UserAuthenticationFailed' => "L'appel de méthode à échoué lors de l'Authentification Utilisateur",
	'APIException:MethodCallNotImplemented' => "L'appel de méthode '%s' n'est pas implémenté.",
	'APIException:FunctionDoesNotExist' => "La fonction de la méthode '%s' n'est pas appelable",
	'APIException:AlgorithmNotSupported' => "L'algorithme '%s' n'est pas pris en charge ou a été désactivé.",
	'APIException:NotGetOrPost' => "La méthode de la requête doit être GET ou POST",
	'APIException:MissingAPIKey' => "Clé API manquante",
	'APIException:BadAPIKey' => "Mauvaise clé API",
	'APIException:MissingHmac' => "Entête X-Elgg-hmac manquant",
	'APIException:MissingHmacAlgo' => "Entête X-Elgg-hmac-algo manquant",
	'APIException:MissingTime' => "Entête X-Elgg-time manquant",
	'APIException:MissingNonce' => "Entête X-Elgg-nonce manquant",
	'APIException:TemporalDrift' => "X-Elgg-time est trop éloigné dans le passé ou le futur. Epoch a échoué.",
	'APIException:NoQueryString' => "Aucune donnée dans la chaîne de la requête",
	'APIException:MissingPOSTHash' => "Entête X-Elgg-posthash manquant",
	'APIException:MissingPOSTAlgo' => "Entête X-Elgg-posthash_algo manquant",
	'APIException:MissingContentType' => "Type de contenu manquant pour les données postées",
	'SecurityException:APIAccessDenied' => "Désolé, l'accès à l'API a été désactivé par l'administrateur.",
	'SecurityException:NoAuthMethods' => "Aucune méthode d'authentification n'a été trouvé qui pourrait authentifier cette demande à l'API.",
	'SecurityException:authenticationfailed' => "L'utilisateur n'a pas pu être authentifié",
	'InvalidParameterException:APIMethodOrFunctionNotSet' => "Méthode ou fonction non définie dans l'appel à expose_method()",
	'InvalidParameterException:APIParametersArrayStructure' => "La structure des paramètres du tableau est incorrect pour l'appel à expose_method '%s'",
	'InvalidParameterException:UnrecognisedHttpMethod' => "Méthode http %s non reconnue pour la méthode '%s' de l'API",
	'SecurityException:AuthTokenExpired' => "Jeton d'authentification soit manquant, non valide ou périmé.",
	'SecurityException:InvalidPostHash' => "Les données de hachage du POST sont incorrectes - %s attendu mais reçu %s.",
	'SecurityException:DupePacket' => "La signature de paquet a déjà été reçue.",
	'SecurityException:InvalidAPIKey' => "Clé API incorrecte ou manquante.",
	'NotImplementedException:CallMethodNotImplemented' => "L'appel de la méthode '%s' n'est actuellement pas pris en charge.",
	'CallException:InvalidCallMethod' => "%s doit être appelée en utilisant '%s'",

	'system.api.list' => "Liste de tous les appels API disponibles sur le système.",
	'auth.gettoken' => "Cet appel à l'API permet à un utilisateur d'obtenir un jeton d'authentification d'utilisateur et qui peut être utilisé pour authentifier les futurs appels à l'API. Passez-le en tant que paramètre auth_token",
);
