<?php
return array(
	'APIException:ApiResultUnknown' => "API resultaat is van een ongekend type, dit zou nooit moeten gebeuren.",
	'APIException:MissingParameterInMethod' => "Ontbrekende parameter %s in de methode %s",
	'APIException:ParameterNotArray' => "%s lijkt geen array te zijn.",
	'APIException:UnrecognisedTypeCast' => "Onherkenbaar type in cast %s voor variabele '%s' in methode '%s'",
	'APIException:InvalidParameter' => "Ongeldige parameter gevonden voor '%s' in de methode '%s'.",
	'APIException:FunctionParseError' => "%s(%s) heeft een parsing error.",
	'APIException:FunctionNoReturn' => "%s(%s) leverde geen waarde op.",
	'APIException:APIAuthenticationFailed' => "API Authenticatie mislukt voor methode aanroep ",
	'APIException:UserAuthenticationFailed' => "User Authenticatie mislukt voor methode aanroep",
	'APIException:MethodCallNotImplemented' => "Methode aanroep '%s' is niet geimplementeerd.",
	'APIException:FunctionDoesNotExist' => "Functie voor methode '%s' is niet aanroepbaar",
	'APIException:AlgorithmNotSupported' => "Algorithme '%s' wordt niet ondersteund of is uitgeschakeld.",
	'APIException:NotGetOrPost' => "Methode verzoek moet GET of POST zijn",
	'APIException:MissingAPIKey' => "Ontbrekende API key",
	'APIException:BadAPIKey' => "Foute API key",
	'APIException:MissingHmac' => "Ontbrekende X-Elgg-hmac header",
	'APIException:MissingHmacAlgo' => "Ontbrekende X-Elgg-hmac-algo header",
	'APIException:MissingTime' => "Ontbrekende X-Elgg-time header",
	'APIException:MissingNonce' => "Ontbrekende X-Elgg-nonce header",
	'APIException:TemporalDrift' => "X-Elgg-time is te ver in het verleden of in de toekomst. Epoch mislukt.",
	'APIException:NoQueryString' => "Geen query string data",
	'APIException:MissingPOSTHash' => "Ontbrekende X-Elgg-posthash header",
	'APIException:MissingPOSTAlgo' => "Ontbrekende X-Elgg-posthash_algo header",
	'APIException:MissingContentType' => "Ontbrekend content type voor post data",
	'SecurityException:APIAccessDenied' => "Sorry, API toegang is uitgeschakeld door de beheerder.",
	'SecurityException:NoAuthMethods' => "Geen authenticatie methodes gevonden om dit verzoek te autoriseren.",
	'SecurityException:authenticationfailed' => "Gebruiker kon niet worden geauthentiseerd.",
	'InvalidParameterException:APIMethodOrFunctionNotSet' => "Methode of functie is niet opgegeven in expose_method()",
	'InvalidParameterException:APIParametersArrayStructure' => "Parameters array structuur is onjuist voor expost method '%s'",
	'InvalidParameterException:UnrecognisedHttpMethod' => "Onherkenbare http method %s voor api methode '%s'",
	'SecurityException:AuthTokenExpired' => "Authenticatie token ontbreekt, is ongeldig of is verlopen.",
	'SecurityException:InvalidPostHash' => "POST data hash is ongeldig - Verwachte %s, maar kreeg %s.",
	'SecurityException:DupePacket' => "Packet signature is al eerder gezien",
	'SecurityException:InvalidAPIKey' => "Ongeldige of ontbrekende API Key.",
	'NotImplementedException:CallMethodNotImplemented' => "Methode '%s' is op dit moment niet ondersteunt.",
	'CallException:InvalidCallMethod' => "%s moet worden aangeroepen middels '%s'",

	'system.api.list' => "Toont een lijst van alle beschikbare API calls in het systeem",
	'auth.gettoken' => "Deze API call levert een user authenticatie token op waarmee men in de toekomst API calls kan authentiseren. Gebruik het dan als de auth_token parameter.",
);
