<?php
return array(
	'APIException:ApiResultUnknown' => "Resultado da API é de um tipo desconhecido, isto nunca deveria ocorrer.",
	'APIException:MissingParameterInMethod' => "Parâmetro perdido %s no método %s",
	'APIException:ParameterNotArray' => "%s não parece ser uma matriz (array)",
	'APIException:UnrecognisedTypeCast' => "Tipo não reconhecido no elenco (cast) %s para a variável '%s' no método '%s'",
	'APIException:InvalidParameter' => "Parâmetro inválido encontrado para '%s' no método '%s'",
	'APIException:FunctionParseError' => "%s(%s) possui um erro de análise (parsing error).",
	'APIException:FunctionNoReturn' => "%s(%s) não retornou valor algum.",
	'APIException:APIAuthenticationFailed' => "Método 'call' falhou na autenticação da API",
	'APIException:UserAuthenticationFailed' => "Método 'call' falhou na autenticação do usuário",
	'APIException:MethodCallNotImplemented' => "Método 'call' '%s' não foi implementado.",
	'APIException:FunctionDoesNotExist' => "Não é possível chamar a função do método '%s'",
	'APIException:AlgorithmNotSupported' => "O algoritmo '%s' não é suportado ou está desabilitado.",
	'APIException:NotGetOrPost' => "O método de solicitaçãod deve ser GET ou POST",
	'APIException:MissingAPIKey' => "Chave da API perdida",
	'APIException:BadAPIKey' => "Chave da API ruim",
	'APIException:MissingHmac' => "Cabeçalho X-Elgg-hmac perdido",
	'APIException:MissingHmacAlgo' => "Cabeçalho X-Elgg-hmac-algo perdido ",
	'APIException:MissingTime' => "Cabeçalho X-Elgg-time perdido ",
	'APIException:MissingNonce' => "Cabeçalho X-Elgg-nonce perdido ",
	'APIException:TemporalDrift' => "X-Elgg-time está muito longe no passado ou no futuro. Falha na época (Epoch fail).",
	'APIException:NoQueryString' => "Sem dados na cadeia de consulta (query string)",
	'APIException:MissingPOSTHash' => "Cabeçalho X-Elgg-posthash perdido ",
	'APIException:MissingPOSTAlgo' => "Cabeçalho X-Elgg-posthash_algo perdido ",
	'APIException:MissingContentType' => "Perdido tipo de conteúdo para dados POST (post data)",
	'SecurityException:APIAccessDenied' => "Desculpe, acesso API foi desabilitado pelo administrador.",
	'SecurityException:NoAuthMethods' => "Nenhum método de autenticação foi encontrado que possa autenticar esta requisição de API (API request)",
	'SecurityException:authenticationfailed' => "Usuário não pode ser authenticado",
	'InvalidParameterException:APIMethodOrFunctionNotSet' => "Método ou função não fornecida na chamada (call) expose_method()",
	'InvalidParameterException:APIParametersArrayStructure' => "Estrutura da matriz de parametros  (Parameters array structure) não está correta para chamada ao método expose '%s'",
	'InvalidParameterException:UnrecognisedHttpMethod' => "Não reconhecido método http %s para método api '%s' ",
	'SecurityException:AuthTokenExpired' => "Autenticação pelo token ou perdido, inválido ou expirado.",
	'SecurityException:InvalidPostHash' => "O valor do 'hash' dos dados POST é inválido - Era esperado %s mas foi obtido %s.",
	'SecurityException:DupePacket' => "Assinatura de pacote (Packet signature) já visto.",
	'SecurityException:InvalidAPIKey' => "Chave API inválida ou perdida",
	'NotImplementedException:CallMethodNotImplemented' => "Chamada ao método '%s' não é suportada atualmente.",
	'CallException:InvalidCallMethod' => "%s deve ser chamada usando '%s'",

	'system.api.list' => "Lista todas chamadas de API disponíveis no sistema.",
	'auth.gettoken' => "Eata chamada de API permite ao usuário obter um token de autenticação que pode ser usado para autenticar futuras chamadas de API. Passa isso como um parametro auth_token",
);
