<?php
return array(

	'item:object:reported_content' => 'Elements denunciats',
	'admin:administer_utilities:reportedcontent' => 'Contingut denunciat',
	'reportedcontent' => 'Contingut denunciat',
	'reportedcontent:this' => 'Denunciar',
	'reportedcontent:this:tooltip' => 'Denunciar aquesta p&agrave;gina a l&acute;administrador',
	'reportedcontent:none' => 'No hi ha contingut denunciat',
	'reportedcontent:report' => 'Denunciar aix&ograve;',
	'reportedcontent:deleted' => 'El contingut denunciat ha estat eliminat',
	'reportedcontent:notdeleted' => 'No s&acute;ha pogut eliminar la denúncia',
	'reportedcontent:delete' => 'Eliminar denúncia',
	'reportedcontent:areyousure' => 'Vol eliminar aix&ograve;?',
	'reportedcontent:archive' => 'Desar denúncia',
	'reportedcontent:archived' => 'La denúncia ha quedat desada',
	'reportedcontent:visit' => 'Visitar element denunciat',
	'reportedcontent:by' => 'Denunciat per',
	'reportedcontent:objecttitle' => 'Títol de la p&agrave;gina',
	'reportedcontent:objecturl' => 'URL de la p&agrave;gina',
	'reportedcontent:reason' => 'Motiu de la denúncia',
	'reportedcontent:description' => 'Per qu&egrave; denuncies aix&ograve;?',
	'reportedcontent:address' => 'Ubicació de l&acute;element',
	'reportedcontent:success' => 'La seva denúncia ha estat enviada als administradors',
	'reportedcontent:failing' => 'No s&acute;ha pogut enviar la seva denúncia',
	'reportedcontent:report' => 'Denunciar aix&ograve;',
	'reportedcontent:instructions' => 'La denúncia serà enviada als administradors del lloc perquè puguin moderar.',
	'reportedcontent:numbertodisplay' => 'Quantitat de denúncies a mostrar',
	'reportedcontent:widget:description' => 'Mostrar el contingut denunciat',
	'reportedcontent:user' => 'Denunciar usuària',

	'reportedcontent:failed' => 'Ens sap greu, hi ha hagut una errada a l&acute;hora d&acute;intentar denunciar el contingut.',
	'reportedcontent:notarchived' => 'No s&acute;ha pogut arxivar la denúncia',
);
