<?php
return array(

	'item:object:reported_content' => 'Τα στοιχεία που αναφέρθηκαν',
	'admin:administer_utilities:reportedcontent' => 'Περιεχόμενο που έχει αναφερθεί',
	'reportedcontent' => 'Περιεχόμενο που έχει αναφερθεί',
	'reportedcontent:this' => 'Αναφέρατε αυτό',
	'reportedcontent:this:tooltip' => 'Αναφέρατε αυτή τη σελίδα στο διαχειριστή',
	'reportedcontent:none' => 'Δεν υπάρχει περιεχόμενο που να έχει αναφερθεί',
	'reportedcontent:report' => 'Αναφέρατε αυτό',
	'reportedcontent:deleted' => 'Το περιεχόμενο που έχει αναφερθεί διαγράφηκε',
	'reportedcontent:notdeleted' => 'Δεν ήταν δυνατή η διαγραφή αυτής της αναφοράς',
	'reportedcontent:delete' => 'Διαγραφή αναφοράς',
	'reportedcontent:areyousure' => 'Θέλετε σίγουρα να κάνετε τη διαγραφή;',
	'reportedcontent:archive' => 'Αρχειοθέτηση αναφοράς',
	'reportedcontent:archived' => 'Η αναφορά μπήκε στο αρχείο',
	'reportedcontent:visit' => 'Επισκευθείτε το στοιχείο που έχει αναφερθεί',
	'reportedcontent:by' => 'Αναφορά από',
	'reportedcontent:objecttitle' => 'Τίτλος σελίδας',
	'reportedcontent:objecturl' => 'Διεύθυνση σελίδας',
	'reportedcontent:reason' => 'Λόγος αναφοράς',
	'reportedcontent:description' => 'Γιατί αναφέρετε αυτό;',
	'reportedcontent:address' => 'Τοποθεσία στοιχείου',
	'reportedcontent:success' => 'Η αναφορά σας στάλθηκε στο διαχειριστή του ιστότοπου',
	'reportedcontent:failing' => 'Δεν ήταν δυνατή η αποστολή της αναφοράς σας',
	'reportedcontent:refresh' => 'Ανανέωση λίστας',
	'reportedcontent:report' => 'Αναφέρατε αυτό',
	'reportedcontent:instructions' => 'Η αναφορά στάλθηκε στους διαχειριστές του ιστότοπου για έλεγχο.',
	'reportedcontent:numbertodisplay' => 'Αριθμός αναφορών για εμφάνιση',
	'reportedcontent:widget:description' => 'Εμφάνιση περιεχομένου που έχει αναφερθεί',
	'reportedcontent:user' => 'Αναφορά χρήστη',

	'reportedcontent:failed' => 'Λυπούμαστε, η προσπάθεια αναφοράς αυτού του περιεχομένου απέτυχε',
	'reportedcontent:notarchived' => 'Δεν ήταν δυνατή η αρχειοθέτηση αυτής της αναφοράς',
);
