<?php
return array(

	'item:object:reported_content' => '[Řḗƥǿřŧḗḓ īŧḗḿş ΐϱϑ靐ϖı靐ı ς衋ϖ]',
	'admin:administer_utilities:reportedcontent' => '[Řḗƥǿřŧḗḓ ƈǿƞŧḗƞŧ ϰǅẛϵ鶱ΐ靐ϕ ǅǅ]',
	'reportedcontent' => '[Řḗƥǿřŧḗḓ ƈǿƞŧḗƞŧ ΐϱ衋靐ϐϰϵϐ ϖϑ]',
	'reportedcontent:this' => '[Řḗƥǿřŧ ŧħīş ǅǋ鶱靐ϐϵ ǅϖǲϰ]',
	'reportedcontent:this:tooltip' => '[Řḗƥǿřŧ ŧħīş ƥȧɠḗ ŧǿ ȧƞ ȧḓḿīƞīşŧřȧŧǿř ẛϕΰςǲϖ ϐẛ衋]',
	'reportedcontent:none' => '[Ŧħḗřḗ īş ƞǿ řḗƥǿřŧḗḓ ƈǿƞŧḗƞŧ ΐ鶱ϑıϑ ϵſ ſϵ]',
	'reportedcontent:report' => '[Řḗƥǿřŧ ŧǿ ȧḓḿīƞ ϰǅẛǲ靐ϵ ΰ靐]',
	'reportedcontent:deleted' => '[Ŧħḗ řḗƥǿřŧḗḓ ƈǿƞŧḗƞŧ ħȧş ƀḗḗƞ ḓḗŀḗŧḗḓ ϑıΐ ϵςϐϱϑϵ]',
	'reportedcontent:notdeleted' => '[Ẇḗ ẇḗřḗ ƞǿŧ ȧƀŀḗ ŧǿ ḓḗŀḗŧḗ ŧħȧŧ řḗƥǿřŧ ǋϱ ϑϵǈϑ ϐ衋ϵ]',
	'reportedcontent:delete' => '[Ḓḗŀḗŧḗ řḗƥǿřŧ ſ鶱ϑϕǋϰ 鶱ϰẛ靐]',
	'reportedcontent:areyousure' => '[Ȧřḗ ẏǿŭ şŭřḗ ẏǿŭ ẇȧƞŧ ŧǿ ḓḗŀḗŧḗ? ſΰϵ ς鶱ẛ ςςϵ]',
	'reportedcontent:archive' => '[Ȧřƈħīṽḗ řḗƥǿřŧ ǲ衋ςΰϰϑǲ ıϰẛ鶱]',
	'reportedcontent:archived' => '[Ŧħḗ řḗƥǿřŧ ħȧş ƀḗḗƞ ȧřƈħīṽḗḓ ǋϖǋ ıϕ鶱ẛſϖ]',
	'reportedcontent:visit' => '[Ṽīşīŧ řḗƥǿřŧḗḓ īŧḗḿ ϵϑǋǲΰ ϕẛςǋΰ]',
	'reportedcontent:by' => '[Řḗƥǿřŧ ƀẏ ϕẛΰϵẛϑ ǅΰ]',
	'reportedcontent:objecttitle' => '[Ƥȧɠḗ ŧīŧŀḗ ǲΐϵǈ ϕǈςϖǋ]',
	'reportedcontent:objecturl' => '[Ƥȧɠḗ ŭřŀ ſΐϐΐ ϱ靐ϵ]',
	'reportedcontent:reason' => '[Řḗȧşǿƞ ƒǿř řḗƥǿřŧ ϖϰẛẛǋǈ ϵıϱ ǲ]',
	'reportedcontent:description' => '[Ẇħẏ ȧřḗ ẏǿŭ řḗƥǿřŧīƞɠ ŧħīş? ςẛ靐 ẛẛſ ǅı]',
	'reportedcontent:address' => '[Ŀǿƈȧŧīǿƞ ǿƒ ŧħḗ īŧḗḿ ςϰϕ衋ϰΰǋϰ ϐ鶱]',
	'reportedcontent:success' => '[Ẏǿŭř řḗƥǿřŧ ħȧş ƀḗḗƞ şḗƞŧ ŧǿ ŧħḗ şīŧḗ ȧḓḿīƞ ΰϵϐ鶱 ǅǅϑϱẛ]',
	'reportedcontent:failing' => '[Ẏǿŭř řḗƥǿřŧ ƈǿŭŀḓ ƞǿŧ ƀḗ şḗƞŧ ııǲſ ϑ衋ϱϵϕϑ]',
	'reportedcontent:report' => '[Řḗƥǿřŧ ŧǿ ȧḓḿīƞ ϰǅẛǲ靐ϵ ΰ靐]',
	'reportedcontent:instructions' => '[Ŧħīş řḗƥǿřŧ ẇīŀŀ ƀḗ şḗƞŧ ŧǿ ŧħḗ ȧḓḿīƞīşŧřȧŧǿřş ǿƒ ŧħīş şīŧḗ ƒǿř řḗṽīḗẇ. ϵǲϱǅ ǈϰǈǲϐϱ]',
	'reportedcontent:numbertodisplay' => '[Ƞŭḿƀḗř ǿƒ řḗƥǿřŧş ŧǿ ḓīşƥŀȧẏ ǋ鶱ϕǅϱſ ſ靐 ǲ]',
	'reportedcontent:widget:description' => '[Ḓīşƥŀȧẏ řḗƥǿřŧḗḓ ƈǿƞŧḗƞŧ ϱϐıΰǋǲϐ ϑϰ]',
	'reportedcontent:user' => '[Řḗƥǿřŧ ŭşḗř 鶱ΐϕϵϱϖ ſẛǲı]',

	'reportedcontent:failed' => '[Şǿřřẏ, ŧħḗ ȧŧŧḗḿƥŧ ŧǿ řḗƥǿřŧ ŧħīş ƈǿƞŧḗƞŧ ħȧş ƒȧīŀḗḓ. ǈϖǈſǈϵ]',
	'reportedcontent:notarchived' => '[Ẇḗ ẇḗřḗ ƞǿŧ ȧƀŀḗ ŧǿ ȧřƈħīṽḗ ŧħȧŧ řḗƥǿřŧ ϵϱ ıǲςϖ 鶱ϐ]',
);
