<?php
return array(

	'item:object:reported_content' => '[Řḗƥǿřŧḗḓ īŧḗḿş ϖııſ衋ϵϖϕ ςϵϰ]',
	'admin:administer_utilities:reportedcontent' => '[Řḗƥǿřŧḗḓ ƈǿƞŧḗƞŧ ς鶱ϰΰıǋΐı ıϑ]',
	'reportedcontent' => '[Řḗƥǿřŧḗḓ ƈǿƞŧḗƞŧ 鶱ϐıǈϑϖϐϱ ǲǈ]',
	'reportedcontent:this' => '[Řḗƥǿřŧ ŧħīş 鶱ϐςǈıϵ ϐϱǲı]',
	'reportedcontent:this:tooltip' => '[Řḗƥǿřŧ ŧħīş ƥȧɠḗ ŧǿ ȧƞ ȧḓḿīƞīşŧřȧŧǿř ǅΐϐϖ鶱ſ ǋςǋ]',
	'reportedcontent:none' => '[Ŧħḗřḗ īş ƞǿ řḗƥǿřŧḗḓ ƈǿƞŧḗƞŧ ıϵǲϵΐ ϑǈ ſẛ]',
	'reportedcontent:report' => '[Řḗƥǿřŧ ŧǿ ȧḓḿīƞ ϖ鶱ΐ衋ϰẛ ǲſ]',
	'reportedcontent:deleted' => '[Ŧħḗ řḗƥǿřŧḗḓ ƈǿƞŧḗƞŧ ħȧş ƀḗḗƞ ḓḗŀḗŧḗḓ ΰΰ鶱 ϕϱ鶱ǋıſ]',
	'reportedcontent:notdeleted' => '[Ẇḗ ẇḗřḗ ƞǿŧ ȧƀŀḗ ŧǿ ḓḗŀḗŧḗ ŧħȧŧ řḗƥǿřŧ 鶱ǈ ϕϱǈϐ ϐϐΐ]',
	'reportedcontent:delete' => '[Ḓḗŀḗŧḗ řḗƥǿřŧ ϱǈςǲǈΰ ϱẛϱϰ]',
	'reportedcontent:areyousure' => '[Ȧřḗ ẏǿŭ şŭřḗ ẏǿŭ ẇȧƞŧ ŧǿ ḓḗŀḗŧḗ? ΐ靐衋 ϱϐς ϵǅǋ]',
	'reportedcontent:archive' => '[Ȧřƈħīṽḗ řḗƥǿřŧ ǅǋϑǅϱ靐ẛ ϖϐΐǈ]',
	'reportedcontent:archived' => '[Ŧħḗ řḗƥǿřŧ ħȧş ƀḗḗƞ ȧřƈħīṽḗḓ ϑ鶱衋 ϵ衋靐ẛǈΐ]',
	'reportedcontent:visit' => '[Ṽīşīŧ řḗƥǿřŧḗḓ īŧḗḿ ϖẛſıǲ ϱſϱıϖ]',
	'reportedcontent:by' => '[Řḗƥǿřŧ ƀẏ ϵϵǅǅϕΐ ΐſ]',
	'reportedcontent:objecttitle' => '[Ƥȧɠḗ ŧīŧŀḗ ϐϱ鶱ς ϐıǅςϑ]',
	'reportedcontent:objecturl' => '[Ƥȧɠḗ ŭřŀ ϰϑǋϱ ςϕϖ]',
	'reportedcontent:reason' => '[Řḗȧşǿƞ ƒǿř řḗƥǿřŧ ẛϰϕ鶱ıϑ ϐıΐ ǈ]',
	'reportedcontent:description' => '[Ẇħẏ ȧřḗ ẏǿŭ řḗƥǿřŧīƞɠ ŧħīş? 衋ΐ靐 ϖΐΐ ΰϖ]',
	'reportedcontent:address' => '[Ŀǿƈȧŧīǿƞ ǿƒ ŧħḗ īŧḗḿ ǲǅϱϵϰΰſϖ ϐϑ]',
	'reportedcontent:success' => '[Ẏǿŭř řḗƥǿřŧ ħȧş ƀḗḗƞ şḗƞŧ ŧǿ ŧħḗ şīŧḗ ȧḓḿīƞ ϑſϖς ϰǅǈϵΐ]',
	'reportedcontent:failing' => '[Ẏǿŭř řḗƥǿřŧ ƈǿŭŀḓ ƞǿŧ ƀḗ şḗƞŧ ǅϐ靐ΐ ϖϰϕ衋ǲ靐]',
	'reportedcontent:report' => '[Řḗƥǿřŧ ŧǿ ȧḓḿīƞ ϖ鶱ΐ衋ϰẛ ǲſ]',
	'reportedcontent:instructions' => '[Ŧħīş řḗƥǿřŧ ẇīŀŀ ƀḗ şḗƞŧ ŧǿ ŧħḗ ȧḓḿīƞīşŧřȧŧǿřş ǿƒ ŧħīş şīŧḗ ƒǿř řḗṽīḗẇ. ΰſΐϰ ΐ衋ǋϵẛϕ]',
	'reportedcontent:numbertodisplay' => '[Ƞŭḿƀḗř ǿƒ řḗƥǿřŧş ŧǿ ḓīşƥŀȧẏ ϱϑϖϵǈϐ ıǲ ΐ]',
	'reportedcontent:widget:description' => '[Ḓīşƥŀȧẏ řḗƥǿřŧḗḓ ƈǿƞŧḗƞŧ ϑ靐ΰϑ鶱ǅ鶱 ΐǲ]',
	'reportedcontent:user' => '[Řḗƥǿřŧ ŭşḗř ςϐϰϰ衋ǈ ΐẛǈı]',

	'reportedcontent:failed' => '[Şǿřřẏ, ŧħḗ ȧŧŧḗḿƥŧ ŧǿ řḗƥǿřŧ ŧħīş ƈǿƞŧḗƞŧ ħȧş ƒȧīŀḗḓ. ΐ靐ϖςςẛ]',
	'reportedcontent:notarchived' => '[Ẇḗ ẇḗřḗ ƞǿŧ ȧƀŀḗ ŧǿ ȧřƈħīṽḗ ŧħȧŧ řḗƥǿřŧ ϱϐ ǈǋΐı 靐ϐ]',
);
