<?php
return array (
  'item:object:reported_content' => 'Salatutako elementuak',
  'admin:administer_utilities:reportedcontent' => 'Salatutako edukia',
  'reportedcontent' => 'Salatutako edukia',
  'reportedcontent:this' => 'Salaketa egin',
  'reportedcontent:this:tooltip' => 'Salatu hau kudeatzaileari',
  'reportedcontent:none' => 'Ez dago salatutako edukirik',
  'reportedcontent:report' => 'Salaketa egin',
  'reportedcontent:title' => 'Orriaren izenburua',
  'reportedcontent:deleted' => 'Salatutako edukia ezabatu egin da',
  'reportedcontent:notdeleted' => 'Ezin izan dugu salaketa ezabatu',
  'reportedcontent:delete' => 'Ezabatu salaketa',
  'reportedcontent:areyousure' => 'Ziur ezabatu nahi duzula?',
  'reportedcontent:archive' => 'Salaketa artxibatu',
  'reportedcontent:archived' => 'Salaketa artxibatu egin da',
  'reportedcontent:visit' => 'Bisitatu salatutako elementua',
  'reportedcontent:by' => 'Nork salatu du:',
  'reportedcontent:objecttitle' => 'Orriaren izenburua',
  'reportedcontent:objecturl' => 'Orriaren URLa',
  'reportedcontent:reason' => 'Salaketa egiteko arrazoia',
  'reportedcontent:description' => 'Zergatik ari zara hau salaketzen?',
  'reportedcontent:address' => 'Elementuaren kokapena',
  'reportedcontent:success' => 'Zure salaketa gunearen kudeatzaileari bidali zaio',
  'reportedcontent:failing' => 'Ezin izan da zure salaketa bidali',
  'reportedcontent:moreinfo' => 'Informazio gehiago',
  'reportedcontent:instructions' => 'Salaketa hau guneko administratzaileari bidaliko zaio, berak berrikusi dezan.',
  'reportedcontent:numbertodisplay' => 'Erakutsiko diren salaketa kopurua',
  'reportedcontent:widget:description' => 'Erakutsi salatutako edukia',
  'reportedcontent:user' => 'Salatu erabiltzailea',
  'reportedcontent:failed' => 'Barkatu, eduki hau salatzeko saiakerak huts egin du.',
  'reportedcontent:notarchived' => 'Ezin izan dugu salaketa artxibatu',
);
