<?php
return array(

	'item:object:reported_content' => 'Salatutako elementuak',
	'admin:administer_utilities:reportedcontent' => 'Salatutako edukia',
	'reportedcontent' => 'Salatutako edukia',
	'reportedcontent:this' => 'Salatu hau',
	'reportedcontent:this:tooltip' => 'Orria hau administratzaileari salatu',
	'reportedcontent:none' => 'Hor ez dago salatutako edukirik',
	'reportedcontent:report' => 'Administratzaileari salatu',
	'reportedcontent:deleted' => 'Salatutako edukia ezabatua izan da',
	'reportedcontent:notdeleted' => 'Ezinezkoa dugu salaketa hori ezabatzea',
	'reportedcontent:delete' => 'Salaketa ezabatu',
	'reportedcontent:areyousure' => 'Ziur al zaude ezabatu nahi duzula?',
	'reportedcontent:archive' => 'Salaketa artxiboa',
	'reportedcontent:archived' => 'Salaketa artxibatua izan da',
	'reportedcontent:visit' => 'Salatutako elementua bisitatu',
	'reportedcontent:by' => 'Honek salatua',
	'reportedcontent:objecttitle' => 'Orrialde izenburua',
	'reportedcontent:objecturl' => 'Orrialde url',
	'reportedcontent:reason' => 'Salaketaren arrazoia',
	'reportedcontent:description' => 'Zergatik ari zara salatzen hau?',
	'reportedcontent:address' => 'Elementuaren kokapena',
	'reportedcontent:success' => 'Zure salaketa gunearen administratzaileari bidali zaio',
	'reportedcontent:failing' => 'Zure salaketa ezin izan da bidali',
	'reportedcontent:refresh' => 'Zerrenda hau freskatu',
	'reportedcontent:report' => 'Administratzaileari salatu',
	'reportedcontent:instructions' => 'Salaketa hau gune honen administratzaileari bidaliko zaio berrikusi dezan.',
	'reportedcontent:numbertodisplay' => 'Erakutsiko diren salaketa kopurua',
	'reportedcontent:widget:description' => 'Salatutako edukia erakutsi',
	'reportedcontent:user' => 'Erabiltzailea salatu',

	'reportedcontent:failed' => 'Bakartu, eduki hau salatzeko ahaleginak huts egin du.',
	'reportedcontent:notarchived' => 'Ezinezkoa dugu salaketa hori artxibatzea',
);
