<?php
return array(

	'item:object:reported_content' => 'Eléments signalés',
	'admin:administer_utilities:reportedcontent' => 'Contenu signalé',
	'reportedcontent' => 'Contenu signalé',
	'reportedcontent:this' => 'Signaler ceci',
	'reportedcontent:this:tooltip' => 'Signaler cette page à un administrateur',
	'reportedcontent:none' => 'Il n\'y a pas de contenu signalé',
	'reportedcontent:report' => 'Signaler ceci',
	'reportedcontent:deleted' => 'Le contenu signalé a été effacé',
	'reportedcontent:notdeleted' => 'Il a été impossible d\'effacer ce signalement',
	'reportedcontent:delete' => 'L\'effacer',
	'reportedcontent:areyousure' => 'Etes-vous sûr de vouloir l\'effacer ?',
	'reportedcontent:archive' => 'L\'archiver',
	'reportedcontent:archived' => 'Le signalement a bien été archivé',
	'reportedcontent:visit' => 'Visiter l\'élément signalé',
	'reportedcontent:by' => 'Signalé par ',
	'reportedcontent:objecttitle' => 'Titre de l\'objet',
	'reportedcontent:objecturl' => 'URL de l\'objet',
	'reportedcontent:reason' => 'Motif du signalement',
	'reportedcontent:description' => 'Pourquoi souhaitez-vous signaler ceci ?',
	'reportedcontent:address' => 'Emplacement de l\'élément',
	'reportedcontent:success' => 'Votre signalement a bien été envoyé à l\'adminsitrateur du site',
	'reportedcontent:failing' => 'Votre signalement n\'a pu être envoyé',
	'reportedcontent:report' => 'Signaler ceci',
	'reportedcontent:instructions' => 'Ce rapport sera envoyé aux administrateurs de ce site à des fins d\'examen.',
	'reportedcontent:numbertodisplay' => 'Nombre de rapports à afficher',
	'reportedcontent:widget:description' => 'Afficher le contenu signalé',
	'reportedcontent:user' => 'Rapport utilisateur',

	'reportedcontent:failed' => 'Désolé, la tentative de signaler ce contenu a échoué.',
	'reportedcontent:notarchived' => 'Il a été impossible d\'archiver ce signalement',
);
