<?php
return array(

	'item:object:reported_content' => 'Eléments signalés',
	'admin:administer_utilities:reportedcontent' => 'Contenu signalé',
	'reportedcontent' => 'Contenu signalé',
	'reportedcontent:this' => 'Signaler ceci',
	'reportedcontent:this:tooltip' => 'Signaler cette page à un administrateur',
	'reportedcontent:none' => 'Aucun signalement',
	'reportedcontent:report' => 'Signaler à l\'administrateur',
	'reportedcontent:deleted' => 'Le contenu signalé a été supprimé',
	'reportedcontent:notdeleted' => 'Impossible de supprimer ce signalement',
	'reportedcontent:delete' => 'Supprimer le signalement',
	'reportedcontent:areyousure' => 'Confirmez-vous vouloir le supprimer ?',
	'reportedcontent:archive' => 'Archiver le signalement',
	'reportedcontent:archived' => 'Le signalement a bien été archivé',
	'reportedcontent:visit' => 'Visiter l\'élément signalé',
	'reportedcontent:by' => 'Signalé par ',
	'reportedcontent:objecttitle' => 'Titre de la page',
	'reportedcontent:objecturl' => 'URL de la page',
	'reportedcontent:reason' => 'Motif du signalement',
	'reportedcontent:description' => 'Pourquoi souhaitez-vous signaler ceci ?',
	'reportedcontent:address' => 'Adresse de l\'élément',
	'reportedcontent:success' => 'Votre signalement a bien été envoyé à l\'administrateur du site',
	'reportedcontent:failing' => 'Votre signalement n\'a pas pu être envoyé',
	'reportedcontent:refresh' => 'Actualiser la liste',
	'reportedcontent:report' => 'Signaler à l\'administrateur',
	'reportedcontent:instructions' => 'Ce signalement sera envoyé aux administrateurs du site pour examen.',
	'reportedcontent:numbertodisplay' => 'Nombre de signalements à afficher',
	'reportedcontent:widget:description' => 'Afficher le contenu signalé',
	'reportedcontent:user' => 'Signaler cet utilisateur',

	'reportedcontent:failed' => 'Désolé, la tentative de signaler ce contenu a échoué.',
	'reportedcontent:notarchived' => 'Il a été impossible d\'archiver ce signalement',
);
