<?php
return array(

	'item:object:reported_content' => 'Elementi segnalati',
	'admin:administer_utilities:reportedcontent' => 'Contenuti segnalati',
	'reportedcontent' => 'Contenuti segnalati',
	'reportedcontent:this' => 'Segnala questo',
	'reportedcontent:this:tooltip' => 'Segnala questa pagina a un amministratore',
	'reportedcontent:none' => 'Non ci sono contenuti segnalati',
	'reportedcontent:report' => 'Segnala all\'amministratore',
	'reportedcontent:deleted' => 'I contenuti segnalati sono stati rimossi',
	'reportedcontent:notdeleted' => 'Impossibile eliminare la segnalazione',
	'reportedcontent:delete' => 'Elimina segnalazione',
	'reportedcontent:areyousure' => 'Sicuri di voler eliminare?',
	'reportedcontent:archive' => 'Archivia segnalazione',
	'reportedcontent:archived' => 'Segnalazione archiviata',
	'reportedcontent:visit' => 'Vedi l\'elemento segnalato',
	'reportedcontent:by' => 'Segnalato da',
	'reportedcontent:objecttitle' => 'Titolo pagina',
	'reportedcontent:objecturl' => 'URL pagina',
	'reportedcontent:reason' => 'Motivo della segnalazione',
	'reportedcontent:description' => 'Perché stai segnalando questo contenuto?',
	'reportedcontent:address' => 'Posizione dell\'elemento',
	'reportedcontent:success' => 'La segnalazione è stata inviata agli amministratori del sito',
	'reportedcontent:failing' => 'Impossibile inviare la segnalazione',
	'reportedcontent:refresh' => 'Aggiorna questo elenco',
	'reportedcontent:report' => 'Segnala all\'amministratore',
	'reportedcontent:instructions' => 'Questa segnalazione verrà inviata agli amministratori del sito per verifica.',
	'reportedcontent:numbertodisplay' => 'Numero di segnalazioni da visualizzare',
	'reportedcontent:widget:description' => 'Visualizza contenuti segnalati',
	'reportedcontent:user' => 'Segnala utente',

	'reportedcontent:failed' => 'Spiacenti, il tentativo di segnalare questo contenuto non è andato a buon fine.',
	'reportedcontent:notarchived' => 'Non è stato possibile archiviare la segnalazione',
);
