<?php
return array(

	'item:object:reported_content' => 'Elementi segnalati',
	'admin:administer_utilities:reportedcontent' => 'Contenuto segnalato',
	'reportedcontent' => 'Contenuto segnalato',
	'reportedcontent:this' => 'Segnala questo contenuto',
	'reportedcontent:this:tooltip' => 'Segnala questa pagina a un amministratore',
	'reportedcontent:none' => 'Non c\'è contenuto segnalato',
	'reportedcontent:report' => 'Segnala all\'amministratore',
	'reportedcontent:deleted' => 'Il contenuto segnalato è stato eliminato',
	'reportedcontent:notdeleted' => 'Non è stato possibile cancellare quella segnalazione',
	'reportedcontent:delete' => 'Elimina segnalazione',
	'reportedcontent:areyousure' => 'Sicuro/a di voler cancellare?',
	'reportedcontent:archive' => 'Archivia la segnalazione',
	'reportedcontent:archived' => 'Segnalazione archiviata',
	'reportedcontent:visit' => 'Vedi l\'elemento segnalato',
	'reportedcontent:by' => 'Segnalazione di',
	'reportedcontent:objecttitle' => 'Titolo pagina',
	'reportedcontent:objecturl' => 'Url pagina',
	'reportedcontent:reason' => 'Motivo della segnalazione',
	'reportedcontent:description' => 'Perché stai segnalando questo contenuto?',
	'reportedcontent:address' => 'Posizione dell\'elemento',
	'reportedcontent:success' => 'Segnalazione inviata agli amministratori del sito',
	'reportedcontent:failing' => 'Non è stato possibile inviare la segnalazione',
	'reportedcontent:refresh' => 'Aggiorna questo elenco',
	'reportedcontent:report' => 'Segnala all\'amministratore',
	'reportedcontent:instructions' => 'Questa segnalazione verrà inviata agli amministratori del sito per verifica',
	'reportedcontent:numbertodisplay' => 'Numero di segnalazioni da visualizzare',
	'reportedcontent:widget:description' => 'Visualizza contenuto segnalato',
	'reportedcontent:user' => 'Segnala utente',

	'reportedcontent:failed' => 'Spiacenti, invio segnalazione fallito',
	'reportedcontent:notarchived' => 'Non è stato possibile archiviare la segnalazione',
);
