<?php
return array(

	'item:object:reported_content' => '報告された対象',
	'admin:administer_utilities:reportedcontent' => '報告されたコンテント',
	'reportedcontent' => '報告されたコンテント',
	'reportedcontent:this' => '不適切',
	'reportedcontent:this:tooltip' => '管理者にこのページが不適切だと報告する',
	'reportedcontent:none' => '報告されたコンテントはありません',
	'reportedcontent:report' => '管理者に報告',
	'reportedcontent:deleted' => '報告されたコンテントは削除されました。',
	'reportedcontent:notdeleted' => 'この報告を削除することはできませんでした。',
	'reportedcontent:delete' => '報告を削除',
	'reportedcontent:areyousure' => '削除してもよろしいですか？',
	'reportedcontent:archive' => '報告を書庫に',
	'reportedcontent:archived' => '報告を書庫に保存しました',
	'reportedcontent:visit' => 'レポートされた対象を見る',
	'reportedcontent:by' => '報告者',
	'reportedcontent:objecttitle' => 'ページタイトル',
	'reportedcontent:objecturl' => 'ページ url',
	'reportedcontent:reason' => '報告の理由',
	'reportedcontent:description' => 'なぜこれを管理者に報告するのですか？',
	'reportedcontent:address' => '報告対象の場所',
	'reportedcontent:success' => 'あなたの報告をサイト管理者に送信しました。',
	'reportedcontent:failing' => 'あなたの報告を送信できませんでした。',
	'reportedcontent:refresh' => 'このリストをリフレッシュする',
	'reportedcontent:report' => '管理者に報告',
	'reportedcontent:instructions' => 'この報告はサイトの管理者に監査してもらうために送られます。',
	'reportedcontent:numbertodisplay' => '報告の表示数',
	'reportedcontent:widget:description' => '報告の内容を表示',
	'reportedcontent:user' => '不適切なユーザを報告',

	'reportedcontent:failed' => '申し訳ありません、このコンテントを報告しようとしましたが、失敗しました。もう一度お試しください。',
	'reportedcontent:notarchived' => 'この報告を書庫に保存することができませんでした。',
);
