<?php
return array(

	'item:object:reported_content' => 'Zgłoszone elementy',
	'admin:administer_utilities:reportedcontent' => 'Zgłoszona treść',
	'reportedcontent' => 'Zgłoszona treść',
	'reportedcontent:this' => 'Zgłoś to',
	'reportedcontent:this:tooltip' => 'Zgłoś tą stronę administratorowi',
	'reportedcontent:none' => 'Nie ma zgłoszonej treści',
	'reportedcontent:report' => 'Zgłoś administratorowi',
	'reportedcontent:deleted' => 'Zgłoszona treść została skasowana',
	'reportedcontent:notdeleted' => 'Nie powiodło się usuwanie zgłoszenia',
	'reportedcontent:delete' => 'Usuń zgłoszenie',
	'reportedcontent:areyousure' => 'Czy na pewno chcesz usunąć?',
	'reportedcontent:archive' => 'Archiwizuj zgłoszenie',
	'reportedcontent:archived' => 'Zgłoszenie zostało zarchiwizowane',
	'reportedcontent:visit' => 'Zobacz zgłoszony element',
	'reportedcontent:by' => 'Zgłoszone przez',
	'reportedcontent:objecttitle' => 'Tytuł strony',
	'reportedcontent:objecturl' => 'Adres strony',
	'reportedcontent:reason' => 'Powód zgłoszenia',
	'reportedcontent:description' => 'Dlaczego chcesz to zgłosić?',
	'reportedcontent:address' => 'Lokalizacja elementu',
	'reportedcontent:success' => 'Zgłoszenie zostało wysłane do administratora strony',
	'reportedcontent:failing' => 'Zgłoszenie nie mogło zostać wysłane',
	'reportedcontent:report' => 'Zgłoś administratorowi',
	'reportedcontent:instructions' => 'To zgłoszenie zostanie przesłane administratorom strony do weryfikacji.',
	'reportedcontent:numbertodisplay' => 'Ilość wyświetlanych zgłoszeń',
	'reportedcontent:widget:description' => 'Wyświetl zgłoszoną treść',
	'reportedcontent:user' => 'Zgłoś użytkownika',

	'reportedcontent:failed' => 'Przykro nam, próba zgłoszenia tej treści zakończyła się niepowodzeniem.',
	'reportedcontent:notarchived' => 'Nie powiodła się archiwizacja tego zgłoszenia',
);
