<?php
return array(

	'item:object:reported_content' => 'Itens denunciados',
	'admin:administer_utilities:reportedcontent' => 'Conteúdo denunciado',
	'reportedcontent' => 'Conteúdo denunciado',
	'reportedcontent:this' => 'Denunciar este',
	'reportedcontent:this:tooltip' => 'Denunciar essa página ao administrador',
	'reportedcontent:none' => 'Não há conteúdo denunciado',
	'reportedcontent:report' => 'Denunciar ao admin',
	'reportedcontent:deleted' => 'O conteúdo denunciado foi excluído',
	'reportedcontent:notdeleted' => 'Não foi possível excluir a denúncia',
	'reportedcontent:delete' => 'Apagar denúncia',
	'reportedcontent:areyousure' => 'Tem certeza de que deseja excluir?',
	'reportedcontent:archive' => 'Arquivar denúncia',
	'reportedcontent:archived' => 'A denúncia foi arquivada',
	'reportedcontent:visit' => 'Visitar item denunciado',
	'reportedcontent:by' => 'Denunciado por',
	'reportedcontent:objecttitle' => 'Título da página',
	'reportedcontent:objecturl' => 'URL da página',
	'reportedcontent:reason' => 'Razão da denúncia',
	'reportedcontent:description' => 'Por que você está denunciando isso?',
	'reportedcontent:address' => 'Localização do item',
	'reportedcontent:success' => 'Sua denúncia foi enviada para a administração do site',
	'reportedcontent:failing' => 'Sua denúncia não pode ser enviada',
	'reportedcontent:report' => 'Denunciar ao admin',
	'reportedcontent:instructions' => 'Esta denúncia será enviado aos administradores do site para revisão.',
	'reportedcontent:numbertodisplay' => 'Número de denúncias a mostrar',
	'reportedcontent:widget:description' => 'Mostrar conteúdo denunciado',
	'reportedcontent:user' => 'Denunciar usuário',

	'reportedcontent:failed' => 'Desculpe, a tentativa de denunciar este conteúdo falhou.',
	'reportedcontent:notarchived' => 'Nós não fomos capazes de arquivar a denúncia',
);
