<?php
return array(

	'item:object:reported_content' => 'Itens denunciados',
	'admin:administer_utilities:reportedcontent' => 'Conteúdo denunciado',
	'reportedcontent' => 'Conteúdo denunciado',
	'reportedcontent:this' => 'Denunciar',
	'reportedcontent:this:tooltip' => 'Denunciar esta página ao administrador',
	'reportedcontent:none' => 'Não há conteúdos denunciados',
	'reportedcontent:report' => 'Denunciar ao administrador',
	'reportedcontent:deleted' => 'O conteúdo denunciado foi apagado',
	'reportedcontent:notdeleted' => 'Não foi possível apagar esta denúncia',
	'reportedcontent:delete' => 'Apagar',
	'reportedcontent:areyousure' => 'Você tem certeza de que deseja apagar?',
	'reportedcontent:archive' => 'Arquivar',
	'reportedcontent:archived' => 'A denúncia foi arquivada',
	'reportedcontent:visit' => 'Visualizar itens denunciados',
	'reportedcontent:by' => 'Denunciado por',
	'reportedcontent:objecttitle' => 'Título do objeto',
	'reportedcontent:objecturl' => 'URL do objeto',
	'reportedcontent:reason' => 'Motivo da denúncia',
	'reportedcontent:description' => 'Por que você está denunciando isto?',
	'reportedcontent:address' => 'Localização do item',
	'reportedcontent:success' => 'Sua denúncia foi enviada ao administrador do site',
	'reportedcontent:failing' => 'Sua denúncia não pode ser enviada',
	'reportedcontent:refresh' => 'Atualizar esta listagem',
	'reportedcontent:report' => 'Denunciar ao administrador',
	'reportedcontent:instructions' => 'Esta denuncia será enviada para o administrador do site revisar.',
	'reportedcontent:numbertodisplay' => 'Número de denuncias a apresentar',
	'reportedcontent:widget:description' => 'Demonstre os conteúdos denunciados',
	'reportedcontent:user' => 'Pessoa denunciada',

	'reportedcontent:failed' => 'Desculpe. A tentativa de denunciar este item falhou.',
	'reportedcontent:notarchived' => 'Não foi possível arquivar esta denúncia',
);
