<?php
return array(

	'item:object:reported_content' => 'Elemente Raportate',
	'admin:administer_utilities:reportedcontent' => 'Conţinut raportat',
	'reportedcontent' => 'Conţinut raportat',
	'reportedcontent:this' => 'Raportează asta',
	'reportedcontent:this:tooltip' => 'Raportează această pagină unui administrator',
	'reportedcontent:none' => 'Nu există conţinut raportat',
	'reportedcontent:report' => 'Raportează administratorului',
	'reportedcontent:deleted' => 'Conţinutul raportat a fost şters',
	'reportedcontent:notdeleted' => 'Nu am putut şterge raportul',
	'reportedcontent:delete' => 'Şterge raportul',
	'reportedcontent:areyousure' => 'Sigur doreşti să ştergi?',
	'reportedcontent:archive' => 'Arhivează raportul',
	'reportedcontent:archived' => 'Raportul a fost arhivat',
	'reportedcontent:visit' => 'Vizitează elementul raportat',
	'reportedcontent:by' => 'Raportat de către',
	'reportedcontent:objecttitle' => 'Titlul paginii',
	'reportedcontent:objecturl' => 'URLul paginii',
	'reportedcontent:reason' => 'Motivul raportării',
	'reportedcontent:description' => 'De ce raportezi asta?',
	'reportedcontent:address' => 'Locaţia elementului',
	'reportedcontent:success' => 'Raportarea ta a fost trimisă către administrator',
	'reportedcontent:failing' => 'Raportarea ta nu a putut fii trimisă',
	'reportedcontent:refresh' => 'Împrospătează această listă',
	'reportedcontent:report' => 'Raportează administratorului',
	'reportedcontent:instructions' => 'Această raportare va fii trimisă administratorului pentru a fii verificată.',
	'reportedcontent:numbertodisplay' => 'Numărul de rapoarte de afişat',
	'reportedcontent:widget:description' => 'Afişează conţinutul raportat',
	'reportedcontent:user' => 'Raportează utilizatorul',

	'reportedcontent:failed' => 'Ne pare rău, încercarea de a raporta acest element a eşuat.',
	'reportedcontent:notarchived' => 'Nu am putut arhiva acel raport',
);
