<?php
return array(

	'item:object:reported_content' => 'На что жалуются',
	'admin:administer_utilities:reportedcontent' => 'Пожаловаться',
	'reportedcontent' => 'Пожаловаться',
	'reportedcontent:this' => 'Пожаловаться',
	'reportedcontent:this:tooltip' => 'Сообщить об этой странице для администратора',
	'reportedcontent:none' => 'Жалоб нет',
	'reportedcontent:report' => 'Пожаловаться администратору',
	'reportedcontent:deleted' => 'Удалено.',
	'reportedcontent:notdeleted' => 'Простите, но удаление невозможно.',
	'reportedcontent:delete' => 'Удалить',
	'reportedcontent:areyousure' => 'Вы уверены?',
	'reportedcontent:archive' => 'Архивировать',
	'reportedcontent:archived' => 'Жалоба заархивирована',
	'reportedcontent:visit' => 'Посмотреть, на что жалуются',
	'reportedcontent:by' => 'Жалоба от',
	'reportedcontent:objecttitle' => 'Тема',
	'reportedcontent:objecturl' => 'Ссылка на страницу',
	'reportedcontent:reason' => 'На что жалуетесь?',
	'reportedcontent:description' => 'На что жалуетесь?',
	'reportedcontent:address' => 'Адрес',
	'reportedcontent:success' => 'Спасибо, Вы помогли сделать сайт лучше! Ваша жалоба отправлена администратору.',
	'reportedcontent:failing' => 'Простите, Ваша жалоба не может быть отправлена.',
	'reportedcontent:report' => 'Пожаловаться администратору',
	'reportedcontent:instructions' => 'Этот отчет будет отправлен на администраторов этого сайта для просмотра.',
	'reportedcontent:numbertodisplay' => 'Количество жалоб для отображения',
	'reportedcontent:widget:description' => 'Пожаловаться на элемент',
	'reportedcontent:user' => 'Пожаловаться на пользователя',

	'reportedcontent:failed' => 'Простите, пожаловаться не получилось. Пожалуйтесь на эту ошибку.',
	'reportedcontent:notarchived' => 'Простите, невозможно заархивировать жалобу.',
);
