/*
Default CSS for the Elgg Learning Landscape
Version 0.65 - August 2006
*/

body{
	margin:0;
	font-family:Verdana, "Myriad Web", Arial, Helvetica, sans-serif;
	color: #555;
	line-height:1.6em;
	font-size: 80%;
	padding:0;
	background:#fff url({{url}}_templates/default_images/bg.gif);
}

p{
	color:#555;
}

a{
	text-decoration:none;
	color:#555;
}

ol, ul{
	color:#555;
}

h2{
	font-size:100%;
}

blockquote{
	background: #EEE url({{url}}_templates/GreenTrack/blockquote.png) no-repeat bottom left;
	padding: 10px;
	padding-bottom: 40px;
	margin: 1em;
}

input{
	margin: 0 5px 5px 0;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}

textarea{
	background-color: #FFF;
	color: #000;
	border: 1px solid #CCC;
	font-size: 1.4em;
	padding: 3px;
	margin: 0 0 5px;
	width:95%;
	height:100px;
}

/* WRAPS THE WHOLE PAGE */

#container{
	width:900px;
	margin:0;
	margin-left: auto;
	margin-right: auto;
	padding:0;
	background:#fff;
	border:1px solid #fff;
}

/* HEADER */

#header{
	margin:0 0 10px 0;
	width:100%;
	text-align:left;
}

#header #logo{
	margin: 0px;
	padding:10px;
	float:left;
}

#header #logo h1{
	font-size:1.4em;
	padding:0;
	margin:0 0 5px 0;
}

#header #logo h1 a{
	color:#4391B0;
	padding:0;
	margin:0;
	font-family:Helvetica, "Myriad Web", Arial, sans-serif;
	font-size:1.4em;
}

#header #logo h2{
	color:#6EAE87;
	padding:0;
	margin:0;
	font-size:1.2em;
}

#header #global_menuoptions{
	float:right;
	text-align:right;
	background:#fff;
	width:450px;
	margin:0 10px 0 0;
}

#header #global_menuoptions ul{
	margin:0 0 10px 0;
}

#header #global_menuoptions li{
	margin: 0;
	padding: 0;
	display: inline;
	list-style-type: none;
	border: none;
}

#header #global_menuoptions li a{
	text-decoration:underline;
	padding:0 10px 0 0;
	color:#000;
}

#header #global_menuoptions p{
	padding:0 10px 0 0;
}

#search_header{
	text-align:right;
	margin:0 0 0 30px ;
}

/* WRAPS THE MAIN CONTENT PANE AND THE SIDEBAR */

#content_holder{
	padding:0px;
	margin:0px;
	width:100%;
	border-top:2px solid #eee;
}

/* WRAPS THE MAIN CONTENT PANE - THE LEFT HAND SIDE OF THE SCREEN */

#maincontent_container{
	padding:0 0 0 30px;
}

/* NAVIGATION */

#navigation{
	height: 19px;
	margin: 0;
	padding:0;
	text-align:left;
}

#navigation li{
	margin: 0;
	padding: 0;
	display: inline;
	list-style-type: none;
	border: none;
}

#navigation a:link, #navigation a:visited{
	background: #eee;
	font-weight: normal;
	padding: 5px;
	margin: 0 2px 0 0;
	border: 0px solid #036;
	text-decoration: none;
	color: #333;
	font-size:85%;
}

#navigation a:link.selected, #navigation a:visited.selected{
	border-bottom: 1px solid #fff;
	background: #4391B0; /*#FCD63F;*/
	color: #fff; /*#393;*/
	font-weight: bold;
}

#navigation a:hover{
	color: #000;
	background: #ffc;
}

#navigation li a:hover{
	background:#4391B0; /*#FCD63F;*/
	color: #C7D8D9; /*#000;*/
}

/* MISC */

.clearme{clear:both;}
.clearing{clear:both;}


/* SIDEBAR AND ITS CONTENTS */

#sidebar{
	width: 280px;
	background:#fff;
	margin:0 40px 0 0;
}

/* ACTUAL SIDEBAR CONTENT */


#sidebar ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

#sidebar ul li{
	margin: 10px 0;
	padding-left: 0;
}

#sidebar ul li ul li{
	padding: 0 0 0 10px;
}

#sidebar h2{
	font-family: "Lucida Grande", arial, sans-serif;
	font-weight: bold;
	color: #333;
	background:#fff;
	margin: 20px 0 3px 0;
	padding: 0;
	border: none;
}

#sidebar h2{
	border-bottom: 0px solid #666;
	text-align:center;
	border-top:1px solid #777;
	color:#777;
	font-size:1em;
	width:260px;
}

#search_widget{
	background:url({{url}}_templates/default_images/own_ad_bg.gif) repeat-y;
	text-align:center;
	width:250px;
	margin:0 0 0 10px;
}

#search_widget p{
	margin:10px;
	font-weight:bold;
}

#search_widget input{
	margin:5px 0 5px 0;
}

/* SIDEBAR DISPLAY COMPONENTS */

#sidebar_user{
}

#recent_activity{
}

#community_owned{
}

#community_membership{
}

#sidebar_friends p{
	padding:0 0 0 10px;
}

#search{
}

#me{
	border:0px solid #086a89;
	background:#4391B0 url({{url}}_templates/default_images/login_bg.gif);
	width:260px;
	padding:0;
	margin:0;
	text-align:left;
	min-height:80px;
}

#me label{
	padding:4px;
	margin:0 0 5px 0;
	color:#fff;
}

#me h2{
	color:#fff;
	font-size:1.2em;
	padding:5px;
	margin:0 10px 0 10px;
	background:#0C5896;
}

#me #icon{
	margin:3px 0 0 4px;
	float: left;
	width: 70px;
	padding:0;
}

#me #contents{
	margin: 0 0 0 75px;
	text-align: left;
	padding:0;
}

#me a{
	color:#fff;
	text-decoration:underline;
}

#me p{
	color:#fff;
	margin:0;
	padding:0 0 5px 0;
}

/* Two new divs to let put curved images around the 'me' box */

#me_top{
	background:url({{url}}_templates/default_images/login_top.gif) bottom no-repeat;
	height:9px;
	width:260px;
	padding:0;
	margin:0;
}

#me_bottom{
	background:url({{url}}_templates/default_images/login_bottom.gif) no-repeat;
	height:9px;
	width:260px;
	margin:0;
	padding:0;
}

/* extra div's when looking at someone else's page */

#sidebar_weblog{
}

#sidebar_files{
}


#sidebar_user h2{
	display:none;
}

/* FOOTER */

#footer{
	background:#fff;
	text-align: center;
	padding:0;
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
	font-size:0.8em;
	width: 45em;
	margin:20px 0 0 0; /* 10 auto; */
}

#footer a:hover{
	text-decoration:underline;
}

#footer a:link, #footer a:visited{
	text-align:right;
}

/* Remove the search component from the sidebar - it is replaced by the search widget */

#search{
	display:none;
}

/* SYSTEM MESSAGES */

#system_message{
	border:1px solid #D3322A;
	background:#F7DAD8;
	color:#000;
	padding:3px 50px;
	margin:20px 20px 0 0;
}

#system_message p{
	padding:0px;
	margin:2px;
}

/* THIS DISPLAYS THE ACTUAL CONTENT WITHIN maincontent_container */

#maincontent_display{
	margin: 0;
	padding: 20px 0 20px 0;
	width: 95%;
	text-align: left;
	float: left;
	background-color: #fff;
	color:#000;
}

#maincontent_display h1{
	padding-bottom: 2px;
	border-bottom: 1px solid #666;
	margin: 0;
	font-size:130%;
	color: #666;
	background-color: #fff;
}

#maincontent_display a{
	/*color:#6EAE87;*/
}

#maincontent_display a:hover{
	text-decoration:underline;
}



/* SUB MENU attributes */

#maincontent_display #sub_menu{
	font-family: verdana;
	padding: 0px;
	margin: 5px 0 20px 0;
	color: #000;
	background-color:#fff;
}

#maincontent_display #sub_menu a{
	font-weight:bold;
	margin:0px;
	padding:0px;
	color:#777;
}

#maincontent_display #sub_menu a:hover{
	text-decoration: underline;
}

#maincontent_display #sub_menu p{
	margin:0px;
	padding:0px;
}

/* INDIVIDUAL BLOG POSTS */


/* wraps all blog components */

.weblog_posts{
	margin:0 0 15px 0;
}

.weblog_posts .entry h3{
	color:#1181AA;
	background:#fff;
	padding: 0 0 10px 110px;
	font-size:1em;
}

.weblog_title h3{
	padding:0;
	margin:0;
}

.user{
	float: left;
	margin: 0px;
	padding:0 0 5px 0;
	width: 105px;
	text-align: left;
}

.user img{
	border:2px solid #6EAE87;
}


.user a{

}

.post{
	margin: 0 0 10px 0;
	padding: 0 0 20px 110px;
	font-family: arial;
}

.post a{
	color:#6EAE87;
}

.post p{
	padding: 0;
	margin: 3px 0 10px 0;
	line-height: 16px;
	color:#555;
}

.post ol, .post ul{
	margin: 3px 0 10px 0;
	padding: 0;
}

.post li{
	margin: 0 0 0 30px;
	line-height: 16px;
}

.post ul li{
	list-style-type: square;
}

.post .blog_edit_functions p{
	margin:10px 0 0 0;
	color:#777;
}

.post .blog_edit_functions a{

}

.post .weblog_keywords p{
	margin:20px 20px 0 20px;
	color:#6EAE87;
	font-weight:bold;
}

.post .weblog_keywords a{
	text-decoration:underline;
	color:#6EAE87;
}

.info p{
	padding: 4px;
	margin: 20px 0 5px 0;
	color: #666;
	background:#fff;
	font-family: verdana;
	font-weight: normal;
	line-height: 14px;
	text-align: left;
	border-left:4px solid #eee;
	border-right:4px solid #eee;
	border-top:1px solid #eee;
	border-bottom:1px solid #eee;
}

.info p a{
	color: #666;
	background:#fff url({{url}}_templates/default_images/comment_add.gif) left no-repeat;
	text-decoration: none;
	/*border-bottom: 1px dotted #666;*/
	padding-bottom: 0;
	padding:0 0 0 20px;
}

.external_services p{
	padding: 2px;
	margin: 20px 0 5px 0;
	color: #666;
	background:#fff;
	font-family: verdana;
	font-weight: normal;
	text-align: left;
	border-left:4px solid #eee;
	border-right:4px solid #eee;
	border-top:1px solid #eee;
	border-bottom:1px solid #eee;
}


#comments ol, #comments ul{
	margin: 3px 0 10px 0;
	padding: 0;
}

#comments a{
	color:#6EAE87;
}

#comments li{
	margin: 10px 0 10px 30px;
	line-height: 16px;
}

#comments ul li{
	list-style-type: square;
}

#comments h4{
	/*color:#1181AA;*/
	background:url({{url}}_templates/default_images/comments.gif) left no-repeat;
	padding:0 0 0 20px;
}

#comments p{
	margin:0 0 10px 0;
}

.comment_owner{
	border:1px solid #eee;
	background:#f2f7fb;
	padding:5px;
	margin:20px 0 5px 0;
	height:50px;
}

.comment_owner img{
	margin:0px 5px 0px 0px;
	text-align:left;
}

.comment_owner a{
	background:#f2f7fb;
}

.comment_owner p{
	padding:0;
	margin:0;
}

.weblog_dateheader{
	padding: 0;
	margin: 0 0 5px 0;
	color: #ccc; /*#333;*/
	background:#fff;
	font-weight: normal;
	font-style: italic;
	line-height: 12px;
	border:0px;
	border-bottom: 1px solid #ccc;
	text-align:right;
}

.weblogdateheader{
	padding: 0;
	margin: 0 0 5px 0;
	color: #ccc; /*#333;*/
	background:#fff;
	font-weight: normal;
	font-style: italic;
	line-height: 12px;
	border:0px;
	border-bottom: 1px solid #ccc;
	text-align:right;
	font-size:0.9em;
}


/* YOUR RESOURCES */

.feeds{
	border-bottom: 1px dotted #aaaaaa;
}

.feed_content a{
	color:#6EAE87;
	border:0px;
}

.feed_content p{
	padding:0 0 10px 0;
}

.feed_content a:hover{
	background:#fff;
}

.feed_content img{
	border: 1px solid #666666;
	padding:5px;
}

.feed_content h5{
	font-size:1.2em;
	padding:0;
	margin:0 0 10px 0;
}


.feed_content h3{
	padding:0 0 4px 0;
	margin:0px;
}

.feed_content h3 a{
	color:black;
	border:0px;
	border-bottom:1px;
	border-style:dotted;
	border-color:#eee;
}

.feed_content h3 a:hover{
	background:#FCD63F;
	color:#000;
}

.feed_date h2{
	font-size:13px;
	line-height: 21px;
	font-weight: bold;
	padding: 5px 10px 5px 5px;
	background: #C7D8D9;
	color:#000;
	text-decoration:none;
}

.via{
	border-top:1px solid #eee;
	border-bottom:1px solid #eee;
	border-left:4px solid #eee;
	border-right:4px solid #eee;
	margin:20px;
}

.via a{
	font-size:80%;
	color:#1181AA;
	background:#fff;
}

.via a:hover{
	background:#ffc;
	color:#1181AA;
}


/*
DIV's to help control look and feel - infoholder holds all the profile data
and is always located in within 'maincontentdisplay'
*/

/* holds profile data */
.infoholder{
	border:1px;
	border-color:#eee;
	border-style:solid;
	margin:0 0 5px 0;
}

.infoholder p{
	padding:0 0 0 5px;
	margin:15px;
}

.infoholder a{
	color:#6EAE87;
}

.infoholder a:hover{
	text-decoration:underline;
}

.infoholder .fieldname h2{
	border:0;
	border-bottom:1px;
	border-color:#eee;
	border-style:solid;
	padding:3px;
	margin:0;
	color:#666;
	background:#fff;
}

.infoholder_twocolumn{
	padding:4px;
	border:1px;
	border-color:#eee;
	border-style:solid;
	margin:0 0 10px 0;
}

.infoholder_twocolumn .fieldname h3{
	color:#666;
	background:#fff;
	border:0px;
	border-bottom:1px;
	border-color:#eee;
	border-style:solid;
}

.infoholder_twocolumn h3{
	font-size:1.1em;
	padding:0;
	margin:0;
}

/* holds administration data */

.admin_datatable{
	border:1px;
	border-color:#eee;
	border-style:solid;
	margin:0 0 5px 0;
}

.admin_datatable p{
	padding:0px;
	margin:0px;
}

.admin_datatable a{

}


.admin_datatable td{
	text-align:left;
	padding:0;
	margin:0;
}

.admin_datatable h3{
	color:#666;
	background:#fff;
	padding:0;
	margin:0;
	font-size:1em;
}

.admin_datatable h4{
	color:#666;
	background:#fff;
	padding:0;
	margin:0;
	font-size:1em;
}

.admin_datatable h4{
}

/* header plus one row of content */

.databox_vertical{
	background-color: #F9F9F9;
	color:#000;
	border:1px;
	border-style:solid;
	border-color:#DDD;
	margin:15px 0 5px 0;
	padding:5px;
}

#maincontent_display .databox_vertical p{
	padding:0;
	margin:0 0 10px 0;
	color:#1181AA;
	background-color: #F9F9F9;
}

.databox_vertical .fieldname h3{
	padding:0px;
	margin:0 0 15px 0;
	color:#1181AA;
	background-color: #F9F9F9;
	font-size:1.2em;
}

/* holds file content */

.filetable{
	background-color: #F9F9F9;
	color:#000;
	border:1px;
	border-style:solid;
	border-color:#DDD;
	margin:0 0 5px 0;
	width:100%;
}

.filetable p{
	padding:0px;
	margin:0px;
	color:#000; /*#1181AA;*/
	background-color: #F9F9F9;
}

.filetable a{
	background-color: #F9F9F9;
}


.filetable table{
	text-align:left;
}

#edit_files h4{

}


/* holds fodler content */

.foldertable{
	background-color: #F9F9F9;
	color:#000;
	border:1px;
	border-style:solid;
	border-color:#DDD;
	margin:0 0 5px 0;
	width:100%;
}

.foldertable a{
	background-color: #F9F9F9;
}

.foldertable p{
	padding:0px;
	margin:0px;
	color:#1181AA;
	background-color: #F9F9F9;
}

.foldertable table{
	text-align:left;
}

/* holds network data */

.networktable{

}
